<!--
//	
//	Aenea - www.beaenea.com
//	Bootstrap BootstrapShoppingCart for codecanyon.net
//
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <style>

        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="BootstrapShoppingCart/BootstrapShoppingCart.css" />
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]--> 

        <!-- header menu -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="index.php"><img src="images/logo_header.png" width="18" height="18" /> BSCart Pack</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="shoppingcart_left.php">Shoppingcart Left</a></li>
                            <li><a href="shoppingcart_right.php">Shoppingcart Right</a></li>
                            <li><a href="shoppingcart_top.php">Shoppingcart Top</a></li>
                            <li><a href="shoppingcart_bottom.php">Shoppingcart Bottom</a></li>
                            <li><a href="shoppingcart_basics.php">Basics</a></li>
                            <li><a href="admin/">Admin</a></li>
                            <li><a href="http://codecanyon.net/user/Aenea/portfolio">Buy it!</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span12">
                    <h3>Bootstrap Shopping Cart Pack</h3>
                    <p>Ready-to-use Bootstrap Shopping Cart Pack for your php website!<br />
                        It's a perfect solution for medium and small shops, perfect to convert the web site to a webstore<br />
                        Select the format:<br /><br />
                    </p>
                </div>
                <div class="span3">
                    <a href="shoppingcart_left.php">
                        <h4>ShoppingCart Left</h4>
                        <img src="images/Bootstrap_shoppingcart_left.png" />
                    </a>
                </div>
                <div class="span3">
                    <a href="shoppingcart_right.php">
                        <h4>ShoppingCart Right</h4>
                        <img src="images/Bootstrap_shoppingcart_right.png" />
                    </a>
                </div>
                <div class="span3">
                    <a href="shoppingcart_top.php">
                        <h4>ShoppingCart Top</h4>
                        <img src="images/Bootstrap_shoppingcart_top.png" />
                    </a>
                </div>
                <div class="span3">
                    <a href="shoppingcart_bottom.php">
                        <h4>ShoppingCart Bottom</h4>
                        <img src="images/Bootstrap_shoppingcart_bottom.png" />
                    </a>
                </div>
                <div class="span12" style="padding-top:50px;">
                    <h3>More...</h3>
                    
                </div>
                <div class="span3">
                    <a href="shoppingcart_basics.php">
                    
                    <img src="images/Bootstrap_shoppingcart_basics.png" />
                    <h5>The basics</h5>
                    </a>
                    Learn the basic<br />
                    Install<br />              
                    Add to cart<br />
                    ...<br />
                    
                 </div>  
                <div class="span3" style="color: #000;">
                    <a href="admin/">
                    
                    <img src="images/Bootstrap_shoppingcart_admin.png" />
                    <h5>Admin panel control</h5>
                    </a>
                    User: admin<br />
                    Pass: admin<br />
                    Write limited for a this demo version
                    
                </div>

            </div>
        </div>
        

        <!-- /container --> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/vendor/jquery-ui-1.9.0.custom.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script> 
        <script src="js/main.js"></script> 
        <!-- BootsrapBootstrapShoppingCart.js -->
        <script src="BootstrapShoppingCart/BootstrapShoppingCart.js"></script>  
        <script>
            $(document).ready(function() {
                // show current shoppingcart
                $("#BSCart").load("BootstrapShoppingCart/addproduct_vertical.php");
            });            
        </script>
    </body>
</html>
