<!--
//	
//	Aenea - www.beaenea.com
//	Bootstrap Shop Cart for codecanyon.net
//
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <style>
          
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="BootstrapShoppingCart/BootstrapShoppingCart.css" />
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]--> 
    
    <!-- header menu -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.php"><img src="images/logo_header.png" width="18" height="18" /> BSCart Pack</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="shoppingcart_left.php">Shoppingcart Left</a></li>
              <li><a href="shoppingcart_right.php">Shoppingcart Right</a></li>
              <li><a href="shoppingcart_top.php">Shoppingcart Top</a></li>
              <li><a href="shoppingcart_bottom.php">Shoppingcart Bottom</a></li>
              <li><a href="shoppingcart_basics.php">Basics</a></li>
              <li><a href="admin/">Admin</a></li>
              <li><a href="http://codecanyon.net/user/Aenea/portfolio">Buy it!</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

        <div class="container">
            <div class="row">
                <!-- ShoppingCart -->
                <div class="span2">
                    <div class="nav-list affix">                        
                        <div id="BSCart" class="collections">
                            <div class="BSCart_list">                               
                                
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="span10">
                    <!--Products-->
                    <div class="container"> 
                                        
                        <div class="span5">
                            <img src="assets/apple_2.png" />
                        </div>
                        <div class="span5">
                            <span class="productTitle">iMac</span>
                            <p>
                             <span class="price">$1400.00</span>   
                            </p><br />
                            <p>
                                                        </p>
                            <br />
                            <p align="left">
                            <a class="btn" href="/envato/codecanyon/bootstrap_shoppingcart_pack/shoppingcart_bottom.php?category=5"><i class="icon-arrow-left"></i>Go back</a>
                            <a class="btn" href="shoppingcart_view.php">View shopping cart</a>
                            <a href="#" class="btn btn-success addproduct"><i class="icon-shopping-cart"></i>Add to Cart</a>
                            </p>
                        </div>
                                            </div>

                </div>
            </div>


        </div>


        <!-- /container --> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/vendor/jquery-ui-1.9.0.custom.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script> 
        <script src="js/main.js"></script> 
        <!-- BootsrapBootstrapShoppingCart.js -->
        <script src="BootstrapShoppingCart/BootstrapShoppingCart.js"></script>  
        <script>
            $(document).ready(function() {
            // Handler for .ready() called.
            $("#BSCart").load("BootstrapShoppingCart/addproduct_vertical.php");
            });            
        </script>
    </body>
</html>
