<!--
//	
//	Aenea - www.beaenea.com
//	Bootstrap BootstrapShoppingCart for codecanyon.net
//
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <style>

        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="BootstrapShoppingCart/BootstrapShoppingCart.css" />
        <link rel="stylesheet" href="BootstrapShoppingCart/animation.css" />
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]--> 


        <!-- header menu -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="index.php"><img src="images/logo_header.png" width="18" height="18" /> BSCart Pack</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="shoppingcart_left.php">Shoppingcart Left</a></li>
                            <li><a href="shoppingcart_right.php">Shoppingcart Right</a></li>
                            <li class="active"><a href="shoppingcart_top.php">Shoppingcart Top</a></li>
                            <li><a href="shoppingcart_bottom.php">Shoppingcart Bottom</a></li>
                            <li><a href="shoppingcart_basics.php">Basics</a></li>
                            <li><a href="admin/">Admin</a></li>
                            <li><a href="http://codecanyon.net/user/Aenea/portfolio">Buy it!</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <!-- Shoppingcart -->
        <div class="navbar navbar-fixed-top" style="top: 40px;">
                        <div id="BSCart-Horizontal">
            </div>
                    </div>
        
        <!-- Product categories -->       
        <div class="container" style="margin-top: 90px;">
            <div class="row" id="animation_slideDown">
                <div class="span12">
                <a href='shoppingcart_top.php?category=1' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Cloth</a><a href='shoppingcart_top.php?category=2' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Apple</a><a href='shoppingcart_top.php?category=3' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Cellphones</a><a href='shoppingcart_top.php?category=4' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Books</a><a href='shoppingcart_top.php?category=5' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Sports & Outdoors</a>                </div>
            </div>
        </div>
        
        <!-- Products --> 
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="row"> 
                    <section class="products">
                            <div class="span2 product" data-id="1" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_1.jpg" alt="product 54365" />
            <div class="caption">
                <p>
                product 54365<br /><span class="price">$19.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=1" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="2" data-type="select">
        <div class="thumbnail">
            <img src="assets/cloth_2.jpg" alt="product 2" />
            <div class="caption">
                <p>
                product 2<br /><span class="price">$19.90</span>   

                </p>
                                <select class="btn-block combobox_type">
                <option value="select" selected="" />Select ...
                                    <option value="S" />S
                                        <option value="colour" />colour
                                        <option value="M" />M
                                        <option value="green" />green
                                        <option value="L" />L
                                        <option value="red" />red
                                    </select>
                
                <p align="center">
                    <a href="product_sheet.php?id=2" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="3" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_3.jpg" alt="Product 3" />
            <div class="caption">
                <p>
                Product 3<br /><span class="price">$19.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=3" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="4" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_4.jpg" alt="Product 4" />
            <div class="caption">
                <p>
                Product 4<br /><span class="price">$21.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=4" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="47" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_4.jpg" alt="Product 4" />
            <div class="caption">
                <p>
                Product 4<br /><span class="price">$21.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=47" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="5" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_5.jpg" alt="Product 5" />
            <div class="caption">
                <p>
                Product 5<br /><span class="price_overline">$19.90</span><span class="offer"> $14.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=5" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="6" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_6.jpg" alt="product 6" />
            <div class="caption">
                <p>
                product 6<br /><span class="price">$39.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=6" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="7" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_7.jpg" alt="product 7" />
            <div class="caption">
                <p>
                product 7<br /><span class="price">$39.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=7" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="8" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_8.jpg" alt="product 8" />
            <div class="caption">
                <p>
                product 8<br /><span class="price">$34.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=8" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="9" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_9.jpg" alt="product 9" />
            <div class="caption">
                <p>
                product 9<br /><span class="price">$19.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=9" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="10" data-type="">
        <div class="thumbnail">
            <img src="assets/cloth_10.jpg" alt="product 10" />
            <div class="caption">
                <p>
                product 10<br /><span class="price">$21.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=10" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
                        </section>   
                    </div>
                </div>
            </div>
        </div>


        <!-- /container --> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/vendor/jquery-ui-1.9.0.custom.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script> 

        <!-- BootsrapBootstrapShoppingCart.js -->
        <script src="BootstrapShoppingCart/BootstrapShoppingCart.js"></script>  
        <script>
            $(document).ready(function() {
                // show current shoppingcart
                $("#BSCart-Horizontal").load("BootstrapShoppingCart/addproduct_horizontal.php");
                // anim buttons categories 
                $('#animation_slideDown').addClass("slideDown");
            });            
        </script>
    </body>
</html>
