<!--
//	
//	Aenea - www.beaenea.com
//	Bootstrap BootstrapShoppingCart for codecanyon.net
//
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <style>

        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="BootstrapShoppingCart/BootstrapShoppingCart.css" />
        <link rel="stylesheet" href="BootstrapShoppingCart/animation.css" />
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]--> 

        <!-- header menu -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="index.php"><img src="images/logo_header.png" width="18" height="18" /> BSCart Pack</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="shoppingcart_left.php">Shoppingcart Left</a></li>
                            <li><a href="shoppingcart_right.php">Shoppingcart Right</a></li>
                            <li><a href="shoppingcart_top.php">Shoppingcart Top</a></li>
                            <li class="active"><a href="shoppingcart_bottom.php">Shoppingcart Bottom</a></li>
                            <li><a href="shoppingcart_basics.php">Basics</a></li>
                            <li><a href="admin/">Admin</a></li>
                            <li><a href="http://codecanyon.net/user/Aenea/portfolio">Buy it!</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>   
        <!-- /header menu -->  

        <!-- Product categories -->
        <div class="container">
            <div class="row" id="animation_slideDown">
                <div class="span12">
                    <a href='shoppingcart_bottom.php?category=1' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Cloth</a><a href='shoppingcart_bottom.php?category=2' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Apple</a><a href='shoppingcart_bottom.php?category=3' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Cellphones</a><a href='shoppingcart_bottom.php?category=4' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Books</a><a href='shoppingcart_bottom.php?category=5' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Sports & Outdoors</a>                </div>
            </div>
        </div>
        
        <!-- Products --> 
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="row">                    
                        <section class="products">
                                <div class="span2 product" data-id="16" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_1.png" alt="Lumina" />
            <div class="caption">
                <p>
                Lumina<br /><span class="price">$349.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=16" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="17" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_2.png" alt="LG" />
            <div class="caption">
                <p>
                LG<br /><span class="price">$185.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=17" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="18" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_3.png" alt="S4" />
            <div class="caption">
                <p>
                S4<br /><span class="price">$495.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=18" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="19" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_4.png" alt="HTC" />
            <div class="caption">
                <p>
                HTC<br /><span class="price">$495.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=19" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="20" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_5.png" alt="Sony" />
            <div class="caption">
                <p>
                Sony<br /><span class="price">$175.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=20" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="21" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_6.png" alt="Mini S" />
            <div class="caption">
                <p>
                Mini S<br /><span class="price">$230.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=21" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="22" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_7.png" alt="iPhone 5 Black" />
            <div class="caption">
                <p>
                iPhone 5 Black<br /><span class="price">$399.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=22" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="23" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_8.png" alt="iPhone 5 White" />
            <div class="caption">
                <p>
                iPhone 5 White<br /><span class="price">$399.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=23" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="24" data-type="select">
        <div class="thumbnail">
            <img src="assets/cell_9.png" alt="iPhone 5s" />
            <div class="caption">
                <p>
                iPhone 5s<br /><span class="price">$499.00</span>   

                </p>
                                <select class="btn-block combobox_type">
                <option value="select" selected="" />Select ...
                                    <option value="Black" />Black
                                        <option value="White" />White
                                        <option value="Gold" />Gold
                                    </select>
                
                <p align="center">
                    <a href="product_sheet.php?id=24" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="25" data-type="">
        <div class="thumbnail">
            <img src="assets/cell_10.png" alt="LG" />
            <div class="caption">
                <p>
                LG<br /><span class="price">$165.00</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=25" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
                       
                        </section>   
                    </div>
                </div>
            </div>
        </div>

        <!-- Shopping cart -->
        <div class="navbar navbar-fixed-bottom">
                        <div id="BSCart-Horizontal">
            </div>
                    </div>


        <!-- /container --> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/vendor/jquery-ui-1.9.0.custom.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script> 

        <!-- BootsrapBootstrapShoppingCart.js -->
        <script src="BootstrapShoppingCart/BootstrapShoppingCart.js"></script>  
        <script>
            $(document).ready(function() {
                // show current shoppingcart
                $("#BSCart-Horizontal").load("BootstrapShoppingCart/addproduct_horizontal.php");
                // anim buttons categories 
                $('#animation_slideDown').addClass("slideDown");
            });            
        </script>
    </body>
</html>
