<!--
//	
//	Aenea - www.beaenea.com
//	Bootstrap BootstrapShoppingCart for codecanyon.net
//
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <style>

        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" href="BootstrapShoppingCart/BootstrapShoppingCart.css" />
        <link rel="stylesheet" href="BootstrapShoppingCart/animation.css" />
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]--> 

        <!-- header menu -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="index.php"><img src="images/logo_header.png" width="18" height="18" /> BSCart Pack</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="shoppingcart_left.php">Shoppingcart Left</a></li>
                            <li><a href="shoppingcart_right.php">Shoppingcart Right</a></li>
                            <li><a href="shoppingcart_top.php">Shoppingcart Top</a></li>
                            <li class="active"><a href="shoppingcart_bottom.php">Shoppingcart Bottom</a></li>
                            <li><a href="shoppingcart_basics.php">Basics</a></li>
                            <li><a href="admin/">Admin</a></li>
                            <li><a href="http://codecanyon.net/user/Aenea/portfolio">Buy it!</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>   
        <!-- /header menu -->  

        <!-- Product categories -->
        <div class="container">
            <div class="row" id="animation_slideDown">
                <div class="span12">
                    <a href='shoppingcart_bottom.php?category=1' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Cloth</a><a href='shoppingcart_bottom.php?category=2' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Apple</a><a href='shoppingcart_bottom.php?category=3' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Cellphones</a><a href='shoppingcart_bottom.php?category=4' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Books</a><a href='shoppingcart_bottom.php?category=5' class='btn btn-inverse' style='margin-bottom:20px; margin-right:20px;'>Sports & Outdoors</a>                </div>
            </div>
        </div>
        
        <!-- Products --> 
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="row">                    
                        <section class="products">
                                <div class="span2 product" data-id="26" data-type="">
        <div class="thumbnail">
            <img src="assets/book_1.png" alt="Ilion" />
            <div class="caption">
                <p>
                Ilion<br /><span class="price">$17.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=26" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="27" data-type="">
        <div class="thumbnail">
            <img src="assets/book_2.png" alt="Olimp 1" />
            <div class="caption">
                <p>
                Olimp 1<br /><span class="price">$17.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=27" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="28" data-type="">
        <div class="thumbnail">
            <img src="assets/book_3.png" alt="Olimp 2" />
            <div class="caption">
                <p>
                Olimp 2<br /><span class="price">$17.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=28" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="29" data-type="">
        <div class="thumbnail">
            <img src="assets/book_4.png" alt="Clockwork" />
            <div class="caption">
                <p>
                Clockwork<br /><span class="price">$17.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=29" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="30" data-type="">
        <div class="thumbnail">
            <img src="assets/book_5.png" alt="Victus" />
            <div class="caption">
                <p>
                Victus<br /><span class="price">$19.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=30" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="31" data-type="">
        <div class="thumbnail">
            <img src="assets/book_6.png" alt="Hyperion" />
            <div class="caption">
                <p>
                Hyperion<br /><span class="price">$21.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=31" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="32" data-type="">
        <div class="thumbnail">
            <img src="assets/book_7.png" alt="Endimion" />
            <div class="caption">
                <p>
                Endimion<br /><span class="price">$16.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=32" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="33" data-type="">
        <div class="thumbnail">
            <img src="assets/book_8.png" alt="SCI London" />
            <div class="caption">
                <p>
                SCI London<br /><span class="price">$17.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=33" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="34" data-type="">
        <div class="thumbnail">
            <img src="assets/book_9.png" alt="The Age of Odin " />
            <div class="caption">
                <p>
                The Age of Odin <br /><span class="price">$17.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=34" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
        <div class="span2 product" data-id="35" data-type="">
        <div class="thumbnail">
            <img src="assets/book_10.png" alt="Cold Skin" />
            <div class="caption">
                <p>
                Cold Skin<br /><span class="price">$18.90</span>   

                </p>
                <div style="height: 40px;"></div>
                <p align="center">
                    <a href="product_sheet.php?id=35" class="btn"><i class="icon-plus"></i>More</a> 
                                        <a href="#" class="btn btn-success addproduct-horizontal"><i class="icon-shopping-cart"></i>Add</a>
                                    </p>
            </div>
        </div>
    </div>
                       
                        </section>   
                    </div>
                </div>
            </div>
        </div>

        <!-- Shopping cart -->
        <div class="navbar navbar-fixed-bottom">
                        <div id="BSCart-Horizontal">
            </div>
                    </div>


        <!-- /container --> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/vendor/jquery-ui-1.9.0.custom.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script> 

        <!-- BootsrapBootstrapShoppingCart.js -->
        <script src="BootstrapShoppingCart/BootstrapShoppingCart.js"></script>  
        <script>
            $(document).ready(function() {
                // show current shoppingcart
                $("#BSCart-Horizontal").load("BootstrapShoppingCart/addproduct_horizontal.php");
                // anim buttons categories 
                $('#animation_slideDown').addClass("slideDown");
            });            
        </script>
    </body>
</html>
