<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="phpcss/jquery.fileupload-ui.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jqueryfileupload/jquery.ui.widget.js"></script>
<script type="text/javascript" src="jqueryfileupload/jqueryfileupload.min.js"></script>
<script type="text/javascript">
var EW_LANGUAGE_ID = "en";
var EW_DATE_SEPARATOR = "/" || "/"; // Default date separator
var EW_DECIMAL_POINT = ".";
var EW_THOUSANDS_SEP = "";
var EW_MAX_FILE_SIZE = 2000000; // Upload max file size
var EW_UPLOAD_ALLOWED_FILE_EXT = "gif,jpg,jpeg,bmp,png,doc,xls,pdf,zip"; // Allowed upload file extension

// Ajax settings
var EW_LOOKUP_FILE_NAME = "ewlookup10.php"; // Lookup file name
var EW_AUTO_SUGGEST_MAX_ENTRIES = 10; // Auto-Suggest max entries

// Common JavaScript messages
var EW_DISABLE_BUTTON_ON_SUBMIT = true;
var EW_IMAGE_FOLDER = "phpimages/"; // Image folder
var EW_UPLOAD_URL = "ewupload10.php"; // Upload url
var EW_UPLOAD_THUMBNAIL_WIDTH = 200; // Upload thumbnail width
var EW_UPLOAD_THUMBNAIL_HEIGHT = 200; // Upload thumbnail height
var EW_USE_JAVASCRIPT_MESSAGE = false;
var EW_IS_MOBILE = false;
</script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>
<script type="text/javascript" src="phpjs/userfn10.js"></script>
<script type="text/javascript">
var ewLanguage = new ew_Language({"deleteconfirmmsg":"Do you want to delete this record?","deletemulticonfirmmsg":"Do you want to delete the selected records?","enternewpassword":"Please enter new password","enteroldpassword":"Please enter old password","enterpassword":"Please enter password","enterpwd":"Please enter password","enterrequiredfield":"Please enter required field","enterusername":"Please enter username","entervalidatecode":"Please enter the validation code shown","entersenderemail":"Please enter sender email","enterpropersenderemail":"Exceed maximum sender email count or email address incorrect","enterrecipientemail":"Please enter recipient email","enterproperrecipientemail":"Exceed maximum recipient email count or email address incorrect","enterproperccemail":"Exceed maximum cc email count or email address incorrect","enterproperbccemail":"Exceed maximum bcc email count or email address incorrect","entersubject":"Please enter subject","enteruid":"Please enter user ID","entervalidemail":"Please enter valid Email Address!","exporttoemail":"Email","exporttoemailtext":"Email","hidehighlight":"Hide highlight","incorrectemail":"Incorrect email","incorrectfield":"Incorrect field","incorrectfloat":"Incorrect floating point number","incorrectguid":"Incorrect GUID","incorrectinteger":"Incorrect integer","incorrectphone":"Incorrect phone number","incorrectregexp":"Regular expression not matched","incorrectrange":"Number must be between %1 and %2","incorrectssn":"Incorrect social security number","incorrecttime":"Incorrect time (hh:mm:ss)","incorrectzip":"Incorrect ZIP code","insertfailed":"Insert failed","invalidrecord":"Invalid Record! Key is null","loading":"Loading...","maxfilesize":"Max. file size (%s bytes) exceeded.","messageok":"OK","mismatchpassword":"Mismatch Password","noaddrecord":"No records to be added","nofieldselected":"No field selected for update","norecordselected":"No records selected","pleasewait":"Please wait...","sendemailsuccess":"Email sent successfully","showhighlight":"Show highlight","uploading":"Uploading...","uploadstart":"Start","uploadcancel":"Cancel","uploaddelete":"Delete","uploadoverwrite":"Overwrite old file?","uploaderrmsgmaxnumberoffiles":"Maximum number of files exceeded","uploaderrmsgmaxfilelength":"Total length of file names exceeds field length","userleveladministratorname":"User level name for user level -1 must be 'Administrator'","userlevelidinteger":"User Level ID must be integer","userleveldefaultname":"User level name for user level 0 must be 'Default'","userlevelidincorrect":"User defined User Level ID must be larger than 0","userlevelnameincorrect":"User defined User Level name cannot be 'Administrator' or 'Default'","wrongfiletype":"File type is not allowed."});</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="ewLayout">
	<!-- header (begin) --><!-- *** Note: Only licensed users are allowed to change the logo *** -->
  <div id="ewHeaderRow" class="ewHeaderRow"><img src="phpimages/logo_BSC.png" alt="" style="border: 0;" />	</div>
	<!-- header (end) -->
	<div id="ewMenuRow" class="ewMenuRow">
<!-- Begin Main Menu -->
<div class="ewMenu">
<div class="navbar"><div class="navbar-inner"><ul id="ewHorizMenu" class="nav">
<li class="dropdown"><a href="#">Products <b class="caret"></b></a><ul class="dropdown-menu">
<li class="disabled"><a href="bsc_productslist.php">Products</a></li>
<li><a href="bsc_categorylist.php">Categories</a></li>
</ul>
</li>
<li><a href="bsc_customerslist.php">Customers</a></li>
<li><a href="bsc_order_headerlist.php">Orders</a></li>
<li><a href="bsc_adminlist.php">Admin Users</a></li>
<li><a href="login.php">Login</a></li>
</ul>
</div></div></div>
<!-- End Main Menu -->
	</div>
	<!-- content (begin) -->
	<table id="ewContentTable" cellspacing="0" class="ewContentTable">
		<tr>
		<td id="ewContentColumn" class="ewContentColumn">
			<!-- right column (begin) -->
				<p class="ewSiteTitle" />
<script type="text/javascript">

// Page object
var bsc_products_list = new ew_Page("bsc_products_list");
bsc_products_list.PageID = "list"; // Page ID
var EW_PAGE_ID = bsc_products_list.PageID; // For backward compatibility

// Form object
var fbsc_productslist = new ew_Form("fbsc_productslist");
fbsc_productslist.FormKeyCountName = 'key_count';

// Form_CustomValidate event
fbsc_productslist.Form_CustomValidate = 
 function(fobj) { // DO NOT CHANGE THIS LINE!

 	// Your custom validation code here, return false if invalid. 
 	return true;
 }

// Use JavaScript validation or not
fbsc_productslist.ValidateRequired = true;

// Dynamic selection lists
fbsc_productslist.Lists["x_idCategory"] = {"LinkField":"x_id","Ajax":null,"AutoFill":false,"DisplayFields":["x_name","","",""],"ParentFields":[],"FilterFields":[],"Options":[]};

// Form object for search
var fbsc_productslistsrch = new ew_Form("fbsc_productslistsrch");

// Validate function for search
fbsc_productslistsrch.Validate = function(fobj) {
	if (!this.ValidateRequired)
		return true; // Ignore validation
	fobj = fobj || this.Form;
	this.PostAutoSuggest();
	var infix = "";

	// Set up row object
	ew_ElementsToRow(fobj);

	// Fire Form_CustomValidate event
	if (!this.Form_CustomValidate(fobj))
		return false;
	return true;
}

// Form_CustomValidate event
fbsc_productslistsrch.Form_CustomValidate = 
 function(fobj) { // DO NOT CHANGE THIS LINE!

 	// Your custom validation code here, return false if invalid. 
 	return true;
 }

// Use JavaScript validation or not
fbsc_productslistsrch.ValidateRequired = true; // Use JavaScript validation

// Dynamic selection lists
fbsc_productslistsrch.Lists["x_idCategory"] = {"LinkField":"x_id","Ajax":null,"AutoFill":false,"DisplayFields":["x_name","","",""],"ParentFields":[],"FilterFields":[],"Options":[]};
</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>
<table class="ewStdTable"><tr><td><ul class="breadcrumb"><li><a href="index.php">Home</a><span class="divider">/</span></li><li class="active"><span id="ewPageCaption">Products</span></li></ul></td></tr></table><div class="ewListExportOptions"><span class="ewExportOption ewListOptionSeparator" data-name="print"><span id="el__print" class="_print"><a href="bsc_productslist.php?export=print" class="ewExportLink ewPrint" data-caption="Printer Friendly"><img data-phrase="PrinterFriendly" src="phpimages/print.gif" width="16" height="16" style="border: 0;" alt="Printer Friendly" title="Printer Friendly" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="excel"><span id="el__excel" class="_excel"><a href="bsc_productslist.php?export=excel" class="ewExportLink ewExcel" data-caption="Excel"><img data-phrase="ExportToExcel" src="phpimages/exportxls.gif" width="16" height="16" style="border: 0;" alt="Export to Excel" title="Export to Excel" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="csv"><span id="el__csv" class="_csv"><a href="bsc_productslist.php?export=csv" class="ewExportLink ewCsv" data-caption="CSV"><img data-phrase="ExportToCsv" src="phpimages/exportcsv.gif" width="16" height="16" style="border: 0;" alt="Export to CSV" title="Export to CSV" /></a></span></span></div>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<div class="ewGridUpperPanel">
<form name="ewPagerForm" class="ewForm form-horizontal" action="bsc_productslist.php" />
<table class="ewPager">
<tr><td>
<table cellspacing="0" class="ewStdTable"><tbody><tr><td>
	Page&nbsp;
<div class="input-prepend input-append">
<!--first page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-step-backward"></i></a>
	<!--previous page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-prev"></i></a>
	<!--current page number-->
	<input class="input-mini" type="text" name="pageno" value="1" />
<!--next page button-->
		<a class="btn btn-small" type="button" href="bsc_productslist.php?start=41"><i class="icon-play"></i></a>
	<!--last page button-->
		<a class="btn btn-small" type="button" href="bsc_productslist.php?start=41"><i class="icon-step-forward"></i></a>
	</div>
	&nbsp;of&nbsp;2</td>
<td>
	&nbsp;&nbsp;&nbsp;&nbsp;
	Records&nbsp;1&nbsp;to&nbsp;40&nbsp;of&nbsp;46</td>
</tr></tbody></table>
</td>
</tr></table>
</form>
<div class="ewListOtherOptions">
</div>
</div>
<form name="fbsc_productslist" id="fbsc_productslist" class="ewForm form-horizontal" action="bsc_productslist.php" method="post" />
<input type="hidden" name="t" value="bsc_products" />
<div id="gmp_bsc_products" class="ewGridMiddlePanel">
<table id="tbl_bsc_productslist" class="ewTable ewTableSeparate">
<thead><!-- Table header -->
	<tr class="ewTableHeader">
<td class="ewListOptionHeader" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="elh_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types">&nbsp;</span></td>			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_productslist.php?order=img&ordertype=ASC',1);"><div id="elh_bsc_products_img" class="bsc_products_img">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">img</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_productslist.php?order=idCategory&ordertype=ASC',1);"><div id="elh_bsc_products_idCategory" class="bsc_products_idCategory">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">category</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_productslist.php?order=productCode&ordertype=DESC',1);"><div id="elh_bsc_products_productCode" class="bsc_products_productCode">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">product Code</span><span class="ewTableHeaderSort"><span class="caret ewSortUp"></span></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_productslist.php?order=name&ordertype=ASC',1);"><div id="elh_bsc_products_name" class="bsc_products_name">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">name</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_productslist.php?order=price&ordertype=ASC',1);"><div id="elh_bsc_products_price" class="bsc_products_price">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">price</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_productslist.php?order=price_offer&ordertype=ASC',1);"><div id="elh_bsc_products_price_offer" class="bsc_products_price_offer">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">price offer</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_productslist.php?order=ordering&ordertype=ASC',1);"><div id="elh_bsc_products_ordering" class="bsc_products_ordering">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">ordering</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_productslist.php?order=visible&ordertype=ASC',1);"><div id="elh_bsc_products_visible" class="bsc_products_visible">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">visible</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
	</tr>
</thead>
<tbody>
	<tr data-rowindex="1" id="r1_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el1_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=11">Types(0)</a></div></span></td>			<td><span id="el1_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/apple_1.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_1"></a></td>
				<td><span id="el1_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Apple</span>
</span><a id="bsc_products_list_row_1"></a></td>
				<td><span id="el1_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_1"></a></td>
				<td><span id="el1_bsc_products_name" class="control-group bsc_products_name">
<span>
Mac Pro</span>
</span><a id="bsc_products_list_row_1"></a></td>
				<td><span id="el1_bsc_products_price" class="control-group bsc_products_price">
<span>
2400.00</span>
</span><a id="bsc_products_list_row_1"></a></td>
				<td><span id="el1_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_1"></a></td>
				<td><span id="el1_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_1"></a></td>
				<td><span id="el1_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_1"></a></td>
		</tr>
	<tr data-rowindex="2" id="r2_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el2_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=12">Types(0)</a></div></span></td>			<td><span id="el2_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/apple_2.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_2"></a></td>
				<td><span id="el2_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Apple</span>
</span><a id="bsc_products_list_row_2"></a></td>
				<td><span id="el2_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_2"></a></td>
				<td><span id="el2_bsc_products_name" class="control-group bsc_products_name">
<span>
iMac</span>
</span><a id="bsc_products_list_row_2"></a></td>
				<td><span id="el2_bsc_products_price" class="control-group bsc_products_price">
<span>
1400.00</span>
</span><a id="bsc_products_list_row_2"></a></td>
				<td><span id="el2_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_2"></a></td>
				<td><span id="el2_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_2"></a></td>
				<td><span id="el2_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_2"></a></td>
		</tr>
	<tr data-rowindex="3" id="r3_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el3_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=13">Types(0)</a></div></span></td>			<td><span id="el3_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/apple_4.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_3"></a></td>
				<td><span id="el3_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Apple</span>
</span><a id="bsc_products_list_row_3"></a></td>
				<td><span id="el3_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_3"></a></td>
				<td><span id="el3_bsc_products_name" class="control-group bsc_products_name">
<span>
Mac Book Pro</span>
</span><a id="bsc_products_list_row_3"></a></td>
				<td><span id="el3_bsc_products_price" class="control-group bsc_products_price">
<span>
1299.00</span>
</span><a id="bsc_products_list_row_3"></a></td>
				<td><span id="el3_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_3"></a></td>
				<td><span id="el3_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_3"></a></td>
				<td><span id="el3_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_3"></a></td>
		</tr>
	<tr data-rowindex="4" id="r4_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el4_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=14">Types(0)</a></div></span></td>			<td><span id="el4_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/apple_3.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_4"></a></td>
				<td><span id="el4_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Apple</span>
</span><a id="bsc_products_list_row_4"></a></td>
				<td><span id="el4_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_4"></a></td>
				<td><span id="el4_bsc_products_name" class="control-group bsc_products_name">
<span>
iPad Mini</span>
</span><a id="bsc_products_list_row_4"></a></td>
				<td><span id="el4_bsc_products_price" class="control-group bsc_products_price">
<span>
329.00</span>
</span><a id="bsc_products_list_row_4"></a></td>
				<td><span id="el4_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_4"></a></td>
				<td><span id="el4_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_4"></a></td>
				<td><span id="el4_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_4"></a></td>
		</tr>
	<tr data-rowindex="5" id="r5_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el5_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=15">Types(0)</a></div></span></td>			<td><span id="el5_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/apple_5.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_5"></a></td>
				<td><span id="el5_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Apple</span>
</span><a id="bsc_products_list_row_5"></a></td>
				<td><span id="el5_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_5"></a></td>
				<td><span id="el5_bsc_products_name" class="control-group bsc_products_name">
<span>
iMac Mini</span>
</span><a id="bsc_products_list_row_5"></a></td>
				<td><span id="el5_bsc_products_price" class="control-group bsc_products_price">
<span>
329.00</span>
</span><a id="bsc_products_list_row_5"></a></td>
				<td><span id="el5_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_5"></a></td>
				<td><span id="el5_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_5"></a></td>
				<td><span id="el5_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_5"></a></td>
		</tr>
	<tr data-rowindex="6" id="r6_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el6_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=16">Types(0)</a></div></span></td>			<td><span id="el6_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_1.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_6"></a></td>
				<td><span id="el6_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_6"></a></td>
				<td><span id="el6_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_6"></a></td>
				<td><span id="el6_bsc_products_name" class="control-group bsc_products_name">
<span>
Lumina</span>
</span><a id="bsc_products_list_row_6"></a></td>
				<td><span id="el6_bsc_products_price" class="control-group bsc_products_price">
<span>
349.00</span>
</span><a id="bsc_products_list_row_6"></a></td>
				<td><span id="el6_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_6"></a></td>
				<td><span id="el6_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_6"></a></td>
				<td><span id="el6_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_6"></a></td>
		</tr>
	<tr data-rowindex="7" id="r7_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el7_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=17">Types(0)</a></div></span></td>			<td><span id="el7_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_2.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_7"></a></td>
				<td><span id="el7_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_7"></a></td>
				<td><span id="el7_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_7"></a></td>
				<td><span id="el7_bsc_products_name" class="control-group bsc_products_name">
<span>
LG</span>
</span><a id="bsc_products_list_row_7"></a></td>
				<td><span id="el7_bsc_products_price" class="control-group bsc_products_price">
<span>
185.00</span>
</span><a id="bsc_products_list_row_7"></a></td>
				<td><span id="el7_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_7"></a></td>
				<td><span id="el7_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
2</span>
</span><a id="bsc_products_list_row_7"></a></td>
				<td><span id="el7_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_7"></a></td>
		</tr>
	<tr data-rowindex="8" id="r8_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el8_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=18">Types(0)</a></div></span></td>			<td><span id="el8_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_3.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_8"></a></td>
				<td><span id="el8_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_8"></a></td>
				<td><span id="el8_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_8"></a></td>
				<td><span id="el8_bsc_products_name" class="control-group bsc_products_name">
<span>
S4</span>
</span><a id="bsc_products_list_row_8"></a></td>
				<td><span id="el8_bsc_products_price" class="control-group bsc_products_price">
<span>
495.00</span>
</span><a id="bsc_products_list_row_8"></a></td>
				<td><span id="el8_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_8"></a></td>
				<td><span id="el8_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
3</span>
</span><a id="bsc_products_list_row_8"></a></td>
				<td><span id="el8_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_8"></a></td>
		</tr>
	<tr data-rowindex="9" id="r9_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el9_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=19">Types(0)</a></div></span></td>			<td><span id="el9_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_4.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_9"></a></td>
				<td><span id="el9_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_9"></a></td>
				<td><span id="el9_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_9"></a></td>
				<td><span id="el9_bsc_products_name" class="control-group bsc_products_name">
<span>
HTC</span>
</span><a id="bsc_products_list_row_9"></a></td>
				<td><span id="el9_bsc_products_price" class="control-group bsc_products_price">
<span>
495.00</span>
</span><a id="bsc_products_list_row_9"></a></td>
				<td><span id="el9_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_9"></a></td>
				<td><span id="el9_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
4</span>
</span><a id="bsc_products_list_row_9"></a></td>
				<td><span id="el9_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_9"></a></td>
		</tr>
	<tr data-rowindex="10" id="r10_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el10_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=20">Types(0)</a></div></span></td>			<td><span id="el10_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_5.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_10"></a></td>
				<td><span id="el10_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_10"></a></td>
				<td><span id="el10_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_10"></a></td>
				<td><span id="el10_bsc_products_name" class="control-group bsc_products_name">
<span>
Sony</span>
</span><a id="bsc_products_list_row_10"></a></td>
				<td><span id="el10_bsc_products_price" class="control-group bsc_products_price">
<span>
175.00</span>
</span><a id="bsc_products_list_row_10"></a></td>
				<td><span id="el10_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_10"></a></td>
				<td><span id="el10_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
5</span>
</span><a id="bsc_products_list_row_10"></a></td>
				<td><span id="el10_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_10"></a></td>
		</tr>
	<tr data-rowindex="11" id="r11_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el11_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=21">Types(0)</a></div></span></td>			<td><span id="el11_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_6.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_11"></a></td>
				<td><span id="el11_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_11"></a></td>
				<td><span id="el11_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_11"></a></td>
				<td><span id="el11_bsc_products_name" class="control-group bsc_products_name">
<span>
Mini S</span>
</span><a id="bsc_products_list_row_11"></a></td>
				<td><span id="el11_bsc_products_price" class="control-group bsc_products_price">
<span>
230.00</span>
</span><a id="bsc_products_list_row_11"></a></td>
				<td><span id="el11_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_11"></a></td>
				<td><span id="el11_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
6</span>
</span><a id="bsc_products_list_row_11"></a></td>
				<td><span id="el11_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_11"></a></td>
		</tr>
	<tr data-rowindex="12" id="r12_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el12_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=22">Types(0)</a></div></span></td>			<td><span id="el12_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_7.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_12"></a></td>
				<td><span id="el12_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_12"></a></td>
				<td><span id="el12_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_12"></a></td>
				<td><span id="el12_bsc_products_name" class="control-group bsc_products_name">
<span>
iPhone 5 Black</span>
</span><a id="bsc_products_list_row_12"></a></td>
				<td><span id="el12_bsc_products_price" class="control-group bsc_products_price">
<span>
399.00</span>
</span><a id="bsc_products_list_row_12"></a></td>
				<td><span id="el12_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_12"></a></td>
				<td><span id="el12_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
7</span>
</span><a id="bsc_products_list_row_12"></a></td>
				<td><span id="el12_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_12"></a></td>
		</tr>
	<tr data-rowindex="13" id="r13_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el13_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=23">Types(0)</a></div></span></td>			<td><span id="el13_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_8.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_13"></a></td>
				<td><span id="el13_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_13"></a></td>
				<td><span id="el13_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_13"></a></td>
				<td><span id="el13_bsc_products_name" class="control-group bsc_products_name">
<span>
iPhone 5 White</span>
</span><a id="bsc_products_list_row_13"></a></td>
				<td><span id="el13_bsc_products_price" class="control-group bsc_products_price">
<span>
399.00</span>
</span><a id="bsc_products_list_row_13"></a></td>
				<td><span id="el13_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_13"></a></td>
				<td><span id="el13_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
8</span>
</span><a id="bsc_products_list_row_13"></a></td>
				<td><span id="el13_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_13"></a></td>
		</tr>
	<tr data-rowindex="14" id="r14_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el14_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=24">Types(3)</a></div></span></td>			<td><span id="el14_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_9.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_14"></a></td>
				<td><span id="el14_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_14"></a></td>
				<td><span id="el14_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_14"></a></td>
				<td><span id="el14_bsc_products_name" class="control-group bsc_products_name">
<span>
iPhone 5s</span>
</span><a id="bsc_products_list_row_14"></a></td>
				<td><span id="el14_bsc_products_price" class="control-group bsc_products_price">
<span>
499.00</span>
</span><a id="bsc_products_list_row_14"></a></td>
				<td><span id="el14_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_14"></a></td>
				<td><span id="el14_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
9</span>
</span><a id="bsc_products_list_row_14"></a></td>
				<td><span id="el14_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_14"></a></td>
		</tr>
	<tr data-rowindex="15" id="r15_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el15_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=25">Types(0)</a></div></span></td>			<td><span id="el15_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cell_10.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_15"></a></td>
				<td><span id="el15_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cellphones</span>
</span><a id="bsc_products_list_row_15"></a></td>
				<td><span id="el15_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_15"></a></td>
				<td><span id="el15_bsc_products_name" class="control-group bsc_products_name">
<span>
LG</span>
</span><a id="bsc_products_list_row_15"></a></td>
				<td><span id="el15_bsc_products_price" class="control-group bsc_products_price">
<span>
165.00</span>
</span><a id="bsc_products_list_row_15"></a></td>
				<td><span id="el15_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_15"></a></td>
				<td><span id="el15_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
10</span>
</span><a id="bsc_products_list_row_15"></a></td>
				<td><span id="el15_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_15"></a></td>
		</tr>
	<tr data-rowindex="16" id="r16_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el16_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=26">Types(0)</a></div></span></td>			<td><span id="el16_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_1.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_16"></a></td>
				<td><span id="el16_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_16"></a></td>
				<td><span id="el16_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_16"></a></td>
				<td><span id="el16_bsc_products_name" class="control-group bsc_products_name">
<span>
Ilion</span>
</span><a id="bsc_products_list_row_16"></a></td>
				<td><span id="el16_bsc_products_price" class="control-group bsc_products_price">
<span>
17.90</span>
</span><a id="bsc_products_list_row_16"></a></td>
				<td><span id="el16_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_16"></a></td>
				<td><span id="el16_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_16"></a></td>
				<td><span id="el16_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_16"></a></td>
		</tr>
	<tr data-rowindex="17" id="r17_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el17_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=27">Types(0)</a></div></span></td>			<td><span id="el17_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_2.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_17"></a></td>
				<td><span id="el17_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_17"></a></td>
				<td><span id="el17_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_17"></a></td>
				<td><span id="el17_bsc_products_name" class="control-group bsc_products_name">
<span>
Olimp 1</span>
</span><a id="bsc_products_list_row_17"></a></td>
				<td><span id="el17_bsc_products_price" class="control-group bsc_products_price">
<span>
17.90</span>
</span><a id="bsc_products_list_row_17"></a></td>
				<td><span id="el17_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_17"></a></td>
				<td><span id="el17_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
2</span>
</span><a id="bsc_products_list_row_17"></a></td>
				<td><span id="el17_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_17"></a></td>
		</tr>
	<tr data-rowindex="18" id="r18_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el18_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=28">Types(0)</a></div></span></td>			<td><span id="el18_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_3.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_18"></a></td>
				<td><span id="el18_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_18"></a></td>
				<td><span id="el18_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_18"></a></td>
				<td><span id="el18_bsc_products_name" class="control-group bsc_products_name">
<span>
Olimp 2</span>
</span><a id="bsc_products_list_row_18"></a></td>
				<td><span id="el18_bsc_products_price" class="control-group bsc_products_price">
<span>
17.90</span>
</span><a id="bsc_products_list_row_18"></a></td>
				<td><span id="el18_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_18"></a></td>
				<td><span id="el18_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
3</span>
</span><a id="bsc_products_list_row_18"></a></td>
				<td><span id="el18_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_18"></a></td>
		</tr>
	<tr data-rowindex="19" id="r19_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el19_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=29">Types(0)</a></div></span></td>			<td><span id="el19_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_4.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_19"></a></td>
				<td><span id="el19_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_19"></a></td>
				<td><span id="el19_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_19"></a></td>
				<td><span id="el19_bsc_products_name" class="control-group bsc_products_name">
<span>
Clockwork</span>
</span><a id="bsc_products_list_row_19"></a></td>
				<td><span id="el19_bsc_products_price" class="control-group bsc_products_price">
<span>
17.90</span>
</span><a id="bsc_products_list_row_19"></a></td>
				<td><span id="el19_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_19"></a></td>
				<td><span id="el19_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
4</span>
</span><a id="bsc_products_list_row_19"></a></td>
				<td><span id="el19_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_19"></a></td>
		</tr>
	<tr data-rowindex="20" id="r20_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el20_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=30">Types(0)</a></div></span></td>			<td><span id="el20_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_5.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_20"></a></td>
				<td><span id="el20_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_20"></a></td>
				<td><span id="el20_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_20"></a></td>
				<td><span id="el20_bsc_products_name" class="control-group bsc_products_name">
<span>
Victus</span>
</span><a id="bsc_products_list_row_20"></a></td>
				<td><span id="el20_bsc_products_price" class="control-group bsc_products_price">
<span>
19.90</span>
</span><a id="bsc_products_list_row_20"></a></td>
				<td><span id="el20_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_20"></a></td>
				<td><span id="el20_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
5</span>
</span><a id="bsc_products_list_row_20"></a></td>
				<td><span id="el20_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_20"></a></td>
		</tr>
	<tr data-rowindex="21" id="r21_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el21_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=31">Types(0)</a></div></span></td>			<td><span id="el21_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_6.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_21"></a></td>
				<td><span id="el21_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_21"></a></td>
				<td><span id="el21_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_21"></a></td>
				<td><span id="el21_bsc_products_name" class="control-group bsc_products_name">
<span>
Hyperion</span>
</span><a id="bsc_products_list_row_21"></a></td>
				<td><span id="el21_bsc_products_price" class="control-group bsc_products_price">
<span>
21.90</span>
</span><a id="bsc_products_list_row_21"></a></td>
				<td><span id="el21_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_21"></a></td>
				<td><span id="el21_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
6</span>
</span><a id="bsc_products_list_row_21"></a></td>
				<td><span id="el21_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_21"></a></td>
		</tr>
	<tr data-rowindex="22" id="r22_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el22_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=32">Types(0)</a></div></span></td>			<td><span id="el22_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_7.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_22"></a></td>
				<td><span id="el22_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_22"></a></td>
				<td><span id="el22_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_22"></a></td>
				<td><span id="el22_bsc_products_name" class="control-group bsc_products_name">
<span>
Endimion</span>
</span><a id="bsc_products_list_row_22"></a></td>
				<td><span id="el22_bsc_products_price" class="control-group bsc_products_price">
<span>
16.90</span>
</span><a id="bsc_products_list_row_22"></a></td>
				<td><span id="el22_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_22"></a></td>
				<td><span id="el22_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
7</span>
</span><a id="bsc_products_list_row_22"></a></td>
				<td><span id="el22_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_22"></a></td>
		</tr>
	<tr data-rowindex="23" id="r23_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el23_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=33">Types(0)</a></div></span></td>			<td><span id="el23_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_8.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_23"></a></td>
				<td><span id="el23_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_23"></a></td>
				<td><span id="el23_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_23"></a></td>
				<td><span id="el23_bsc_products_name" class="control-group bsc_products_name">
<span>
SCI London</span>
</span><a id="bsc_products_list_row_23"></a></td>
				<td><span id="el23_bsc_products_price" class="control-group bsc_products_price">
<span>
17.90</span>
</span><a id="bsc_products_list_row_23"></a></td>
				<td><span id="el23_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_23"></a></td>
				<td><span id="el23_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
8</span>
</span><a id="bsc_products_list_row_23"></a></td>
				<td><span id="el23_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_23"></a></td>
		</tr>
	<tr data-rowindex="24" id="r24_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el24_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=34">Types(0)</a></div></span></td>			<td><span id="el24_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_9.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_24"></a></td>
				<td><span id="el24_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_24"></a></td>
				<td><span id="el24_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_24"></a></td>
				<td><span id="el24_bsc_products_name" class="control-group bsc_products_name">
<span>
The Age of Odin </span>
</span><a id="bsc_products_list_row_24"></a></td>
				<td><span id="el24_bsc_products_price" class="control-group bsc_products_price">
<span>
17.90</span>
</span><a id="bsc_products_list_row_24"></a></td>
				<td><span id="el24_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_24"></a></td>
				<td><span id="el24_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
9</span>
</span><a id="bsc_products_list_row_24"></a></td>
				<td><span id="el24_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_24"></a></td>
		</tr>
	<tr data-rowindex="25" id="r25_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el25_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=35">Types(0)</a></div></span></td>			<td><span id="el25_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_10.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_25"></a></td>
				<td><span id="el25_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Books</span>
</span><a id="bsc_products_list_row_25"></a></td>
				<td><span id="el25_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_25"></a></td>
				<td><span id="el25_bsc_products_name" class="control-group bsc_products_name">
<span>
Cold Skin</span>
</span><a id="bsc_products_list_row_25"></a></td>
				<td><span id="el25_bsc_products_price" class="control-group bsc_products_price">
<span>
18.90</span>
</span><a id="bsc_products_list_row_25"></a></td>
				<td><span id="el25_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_25"></a></td>
				<td><span id="el25_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
10</span>
</span><a id="bsc_products_list_row_25"></a></td>
				<td><span id="el25_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_25"></a></td>
		</tr>
	<tr data-rowindex="26" id="r26_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el26_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=36">Types(0)</a></div></span></td>			<td><span id="el26_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_1.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_26"></a></td>
				<td><span id="el26_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_26"></a></td>
				<td><span id="el26_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_26"></a></td>
				<td><span id="el26_bsc_products_name" class="control-group bsc_products_name">
<span>
Barcelona</span>
</span><a id="bsc_products_list_row_26"></a></td>
				<td><span id="el26_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_26"></a></td>
				<td><span id="el26_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_26"></a></td>
				<td><span id="el26_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_26"></a></td>
				<td><span id="el26_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_26"></a></td>
		</tr>
	<tr data-rowindex="27" id="r27_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el27_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=37">Types(0)</a></div></span></td>			<td><span id="el27_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_2.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_27"></a></td>
				<td><span id="el27_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_27"></a></td>
				<td><span id="el27_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_27"></a></td>
				<td><span id="el27_bsc_products_name" class="control-group bsc_products_name">
<span>
Barcelona</span>
</span><a id="bsc_products_list_row_27"></a></td>
				<td><span id="el27_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_27"></a></td>
				<td><span id="el27_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_27"></a></td>
				<td><span id="el27_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
2</span>
</span><a id="bsc_products_list_row_27"></a></td>
				<td><span id="el27_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_27"></a></td>
		</tr>
	<tr data-rowindex="28" id="r28_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el28_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=38">Types(0)</a></div></span></td>			<td><span id="el28_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_3.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_28"></a></td>
				<td><span id="el28_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_28"></a></td>
				<td><span id="el28_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_28"></a></td>
				<td><span id="el28_bsc_products_name" class="control-group bsc_products_name">
<span>
Barcelona Ball</span>
</span><a id="bsc_products_list_row_28"></a></td>
				<td><span id="el28_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_28"></a></td>
				<td><span id="el28_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_28"></a></td>
				<td><span id="el28_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
3</span>
</span><a id="bsc_products_list_row_28"></a></td>
				<td><span id="el28_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_28"></a></td>
		</tr>
	<tr data-rowindex="29" id="r29_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el29_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=39">Types(4)</a></div></span></td>			<td><span id="el29_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_4.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_29"></a></td>
				<td><span id="el29_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_29"></a></td>
				<td><span id="el29_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_29"></a></td>
				<td><span id="el29_bsc_products_name" class="control-group bsc_products_name">
<span>
Juventus</span>
</span><a id="bsc_products_list_row_29"></a></td>
				<td><span id="el29_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_29"></a></td>
				<td><span id="el29_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_29"></a></td>
				<td><span id="el29_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
4</span>
</span><a id="bsc_products_list_row_29"></a></td>
				<td><span id="el29_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_29"></a></td>
		</tr>
	<tr data-rowindex="30" id="r30_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el30_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=40">Types(0)</a></div></span></td>			<td><span id="el30_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_5.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_30"></a></td>
				<td><span id="el30_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_30"></a></td>
				<td><span id="el30_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_30"></a></td>
				<td><span id="el30_bsc_products_name" class="control-group bsc_products_name">
<span>
Juventus</span>
</span><a id="bsc_products_list_row_30"></a></td>
				<td><span id="el30_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_30"></a></td>
				<td><span id="el30_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_30"></a></td>
				<td><span id="el30_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
5</span>
</span><a id="bsc_products_list_row_30"></a></td>
				<td><span id="el30_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_30"></a></td>
		</tr>
	<tr data-rowindex="31" id="r31_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el31_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=41">Types(5)</a></div></span></td>			<td><span id="el31_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_6.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_31"></a></td>
				<td><span id="el31_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_31"></a></td>
				<td><span id="el31_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_31"></a></td>
				<td><span id="el31_bsc_products_name" class="control-group bsc_products_name">
<span>
Paris Saint-Germain</span>
</span><a id="bsc_products_list_row_31"></a></td>
				<td><span id="el31_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_31"></a></td>
				<td><span id="el31_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_31"></a></td>
				<td><span id="el31_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
6</span>
</span><a id="bsc_products_list_row_31"></a></td>
				<td><span id="el31_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_31"></a></td>
		</tr>
	<tr data-rowindex="32" id="r32_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el32_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=42">Types(0)</a></div></span></td>			<td><span id="el32_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_7.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_32"></a></td>
				<td><span id="el32_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_32"></a></td>
				<td><span id="el32_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_32"></a></td>
				<td><span id="el32_bsc_products_name" class="control-group bsc_products_name">
<span>
Paris Saint-Germain</span>
</span><a id="bsc_products_list_row_32"></a></td>
				<td><span id="el32_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_32"></a></td>
				<td><span id="el32_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_32"></a></td>
				<td><span id="el32_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
7</span>
</span><a id="bsc_products_list_row_32"></a></td>
				<td><span id="el32_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_32"></a></td>
		</tr>
	<tr data-rowindex="33" id="r33_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el33_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=43">Types(3)</a></div></span></td>			<td><span id="el33_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_8.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_33"></a></td>
				<td><span id="el33_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_33"></a></td>
				<td><span id="el33_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_33"></a></td>
				<td><span id="el33_bsc_products_name" class="control-group bsc_products_name">
<span>
Chelsea </span>
</span><a id="bsc_products_list_row_33"></a></td>
				<td><span id="el33_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_33"></a></td>
				<td><span id="el33_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_33"></a></td>
				<td><span id="el33_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
8</span>
</span><a id="bsc_products_list_row_33"></a></td>
				<td><span id="el33_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_33"></a></td>
		</tr>
	<tr data-rowindex="34" id="r34_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el34_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=44">Types(0)</a></div></span></td>			<td><span id="el34_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_9.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_34"></a></td>
				<td><span id="el34_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_34"></a></td>
				<td><span id="el34_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_34"></a></td>
				<td><span id="el34_bsc_products_name" class="control-group bsc_products_name">
<span>
Chelsea </span>
</span><a id="bsc_products_list_row_34"></a></td>
				<td><span id="el34_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_34"></a></td>
				<td><span id="el34_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_34"></a></td>
				<td><span id="el34_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
9</span>
</span><a id="bsc_products_list_row_34"></a></td>
				<td><span id="el34_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_34"></a></td>
		</tr>
	<tr data-rowindex="35" id="r35_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el35_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=45">Types(0)</a></div></span></td>			<td><span id="el35_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_10.png" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_35"></a></td>
				<td><span id="el35_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Sports & Outdoors</span>
</span><a id="bsc_products_list_row_35"></a></td>
				<td><span id="el35_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
&nbsp;</span>
</span><a id="bsc_products_list_row_35"></a></td>
				<td><span id="el35_bsc_products_name" class="control-group bsc_products_name">
<span>
Chelsea Bag </span>
</span><a id="bsc_products_list_row_35"></a></td>
				<td><span id="el35_bsc_products_price" class="control-group bsc_products_price">
<span>
69.00</span>
</span><a id="bsc_products_list_row_35"></a></td>
				<td><span id="el35_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_35"></a></td>
				<td><span id="el35_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
10</span>
</span><a id="bsc_products_list_row_35"></a></td>
				<td><span id="el35_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_35"></a></td>
		</tr>
	<tr data-rowindex="36" id="r36_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el36_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=1">Types(0)</a></div></span></td>			<td><span id="el36_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cloth_1.jpg" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_36"></a></td>
				<td><span id="el36_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cloth</span>
</span><a id="bsc_products_list_row_36"></a></td>
				<td><span id="el36_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
01</span>
</span><a id="bsc_products_list_row_36"></a></td>
				<td><span id="el36_bsc_products_name" class="control-group bsc_products_name">
<span>
product 54365</span>
</span><a id="bsc_products_list_row_36"></a></td>
				<td><span id="el36_bsc_products_price" class="control-group bsc_products_price">
<span>
19.90</span>
</span><a id="bsc_products_list_row_36"></a></td>
				<td><span id="el36_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_36"></a></td>
				<td><span id="el36_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
1</span>
</span><a id="bsc_products_list_row_36"></a></td>
				<td><span id="el36_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_36"></a></td>
		</tr>
	<tr data-rowindex="37" id="r37_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el37_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=2">Types(6)</a></div></span></td>			<td><span id="el37_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cloth_2.jpg" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_37"></a></td>
				<td><span id="el37_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cloth</span>
</span><a id="bsc_products_list_row_37"></a></td>
				<td><span id="el37_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
02</span>
</span><a id="bsc_products_list_row_37"></a></td>
				<td><span id="el37_bsc_products_name" class="control-group bsc_products_name">
<span>
product 2</span>
</span><a id="bsc_products_list_row_37"></a></td>
				<td><span id="el37_bsc_products_price" class="control-group bsc_products_price">
<span>
19.90</span>
</span><a id="bsc_products_list_row_37"></a></td>
				<td><span id="el37_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_37"></a></td>
				<td><span id="el37_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
2</span>
</span><a id="bsc_products_list_row_37"></a></td>
				<td><span id="el37_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_37"></a></td>
		</tr>
	<tr data-rowindex="38" id="r38_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el38_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=3">Types(0)</a></div></span></td>			<td><span id="el38_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cloth_3.jpg" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_38"></a></td>
				<td><span id="el38_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cloth</span>
</span><a id="bsc_products_list_row_38"></a></td>
				<td><span id="el38_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
03</span>
</span><a id="bsc_products_list_row_38"></a></td>
				<td><span id="el38_bsc_products_name" class="control-group bsc_products_name">
<span>
Product 3</span>
</span><a id="bsc_products_list_row_38"></a></td>
				<td><span id="el38_bsc_products_price" class="control-group bsc_products_price">
<span>
19.90</span>
</span><a id="bsc_products_list_row_38"></a></td>
				<td><span id="el38_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_38"></a></td>
				<td><span id="el38_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
3</span>
</span><a id="bsc_products_list_row_38"></a></td>
				<td><span id="el38_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_38"></a></td>
		</tr>
	<tr data-rowindex="39" id="r39_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el39_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=4">Types(0)</a></div></span></td>			<td><span id="el39_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cloth_4.jpg" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_39"></a></td>
				<td><span id="el39_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cloth</span>
</span><a id="bsc_products_list_row_39"></a></td>
				<td><span id="el39_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
04</span>
</span><a id="bsc_products_list_row_39"></a></td>
				<td><span id="el39_bsc_products_name" class="control-group bsc_products_name">
<span>
Product 4</span>
</span><a id="bsc_products_list_row_39"></a></td>
				<td><span id="el39_bsc_products_price" class="control-group bsc_products_price">
<span>
21.90</span>
</span><a id="bsc_products_list_row_39"></a></td>
				<td><span id="el39_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_39"></a></td>
				<td><span id="el39_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
4</span>
</span><a id="bsc_products_list_row_39"></a></td>
				<td><span id="el39_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_39"></a></td>
		</tr>
	<tr data-rowindex="40" id="r40_bsc_products" data-rowtype="1">
<td class="ewListOptionBody" style="white-space: nowrap;" data-name="detail_bsc_types"><span id="el40_bsc_products_detail_bsc_types" class="bsc_products_detail_bsc_types"><div class="btn-group"><a class="btn btn-small ewRowLink ewDetailList" data-action="list" href="bsc_typeslist.php?showmaster=bsc_products&amp;id=47">Types(0)</a></div></span></td>			<td><span id="el40_bsc_products_img" class="control-group bsc_products_img">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/cloth_4.jpg" alt="" style="border: 0;" width="100" />
</span>
</span><a id="bsc_products_list_row_40"></a></td>
				<td><span id="el40_bsc_products_idCategory" class="control-group bsc_products_idCategory">
<span>
Cloth</span>
</span><a id="bsc_products_list_row_40"></a></td>
				<td><span id="el40_bsc_products_productCode" class="control-group bsc_products_productCode">
<span>
04</span>
</span><a id="bsc_products_list_row_40"></a></td>
				<td><span id="el40_bsc_products_name" class="control-group bsc_products_name">
<span>
Product 4</span>
</span><a id="bsc_products_list_row_40"></a></td>
				<td><span id="el40_bsc_products_price" class="control-group bsc_products_price">
<span>
21.90</span>
</span><a id="bsc_products_list_row_40"></a></td>
				<td><span id="el40_bsc_products_price_offer" class="control-group bsc_products_price_offer">
<span>
0.00</span>
</span><a id="bsc_products_list_row_40"></a></td>
				<td><span id="el40_bsc_products_ordering" class="control-group bsc_products_ordering">
<span>
4</span>
</span><a id="bsc_products_list_row_40"></a></td>
				<td><span id="el40_bsc_products_visible" class="control-group bsc_products_visible">
<span>
Yes</span>
</span><a id="bsc_products_list_row_40"></a></td>
		</tr>
</tbody>
</table>
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
<script type="text/javascript">
fbsc_productslistsrch.Init();
fbsc_productslist.Init();
</script>
<script type="text/javascript">

// Write your table-specific startup script here
// document.write("page loaded");

</script>
			<!-- right column (end) -->
					</td></tr>
	</table>
	<!-- content (end) -->
	<!-- footer (begin) --><!-- *** Note: Only licensed users are allowed to remove or change the following copyright statement. *** -->
	<div id="ewFooterRow" class="ewFooterRow">	
		<div class="ewFooterText"></div>
		<!-- Place other links, for example, disclaimer, here -->		
	</div>
	<!-- footer (end) -->	
</div>
<!-- message box -->
<div id="ewMsgBox" class="modal hide" data-backdrop="false"><div class="modal-body"></div><div class="modal-footer"><a href="#" class="btn btn-primary ewButton" data-dismiss="modal" aria-hidden="true">OK</a></div></div>
<!-- tooltip -->
<div id="ewTooltip"></div>
<script type="text/javascript">

// Write your global startup script here
// document.write("page loaded");

</script>
</body>
</html>
