<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="phpcss/jquery.fileupload-ui.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jqueryfileupload/jquery.ui.widget.js"></script>
<script type="text/javascript" src="jqueryfileupload/jqueryfileupload.min.js"></script>
<script type="text/javascript">
var EW_LANGUAGE_ID = "en";
var EW_DATE_SEPARATOR = "/" || "/"; // Default date separator
var EW_DECIMAL_POINT = ".";
var EW_THOUSANDS_SEP = "";
var EW_MAX_FILE_SIZE = 2000000; // Upload max file size
var EW_UPLOAD_ALLOWED_FILE_EXT = "gif,jpg,jpeg,bmp,png,doc,xls,pdf,zip"; // Allowed upload file extension

// Ajax settings
var EW_LOOKUP_FILE_NAME = "ewlookup10.php"; // Lookup file name
var EW_AUTO_SUGGEST_MAX_ENTRIES = 10; // Auto-Suggest max entries

// Common JavaScript messages
var EW_DISABLE_BUTTON_ON_SUBMIT = true;
var EW_IMAGE_FOLDER = "phpimages/"; // Image folder
var EW_UPLOAD_URL = "ewupload10.php"; // Upload url
var EW_UPLOAD_THUMBNAIL_WIDTH = 200; // Upload thumbnail width
var EW_UPLOAD_THUMBNAIL_HEIGHT = 200; // Upload thumbnail height
var EW_USE_JAVASCRIPT_MESSAGE = false;
var EW_IS_MOBILE = false;
</script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>
<script type="text/javascript" src="phpjs/userfn10.js"></script>
<script type="text/javascript">
var ewLanguage = new ew_Language({"deleteconfirmmsg":"Do you want to delete this record?","deletemulticonfirmmsg":"Do you want to delete the selected records?","enternewpassword":"Please enter new password","enteroldpassword":"Please enter old password","enterpassword":"Please enter password","enterpwd":"Please enter password","enterrequiredfield":"Please enter required field","enterusername":"Please enter username","entervalidatecode":"Please enter the validation code shown","entersenderemail":"Please enter sender email","enterpropersenderemail":"Exceed maximum sender email count or email address incorrect","enterrecipientemail":"Please enter recipient email","enterproperrecipientemail":"Exceed maximum recipient email count or email address incorrect","enterproperccemail":"Exceed maximum cc email count or email address incorrect","enterproperbccemail":"Exceed maximum bcc email count or email address incorrect","entersubject":"Please enter subject","enteruid":"Please enter user ID","entervalidemail":"Please enter valid Email Address!","exporttoemail":"Email","exporttoemailtext":"Email","hidehighlight":"Hide highlight","incorrectemail":"Incorrect email","incorrectfield":"Incorrect field","incorrectfloat":"Incorrect floating point number","incorrectguid":"Incorrect GUID","incorrectinteger":"Incorrect integer","incorrectphone":"Incorrect phone number","incorrectregexp":"Regular expression not matched","incorrectrange":"Number must be between %1 and %2","incorrectssn":"Incorrect social security number","incorrecttime":"Incorrect time (hh:mm:ss)","incorrectzip":"Incorrect ZIP code","insertfailed":"Insert failed","invalidrecord":"Invalid Record! Key is null","loading":"Loading...","maxfilesize":"Max. file size (%s bytes) exceeded.","messageok":"OK","mismatchpassword":"Mismatch Password","noaddrecord":"No records to be added","nofieldselected":"No field selected for update","norecordselected":"No records selected","pleasewait":"Please wait...","sendemailsuccess":"Email sent successfully","showhighlight":"Show highlight","uploading":"Uploading...","uploadstart":"Start","uploadcancel":"Cancel","uploaddelete":"Delete","uploadoverwrite":"Overwrite old file?","uploaderrmsgmaxnumberoffiles":"Maximum number of files exceeded","uploaderrmsgmaxfilelength":"Total length of file names exceeds field length","userleveladministratorname":"User level name for user level -1 must be 'Administrator'","userlevelidinteger":"User Level ID must be integer","userleveldefaultname":"User level name for user level 0 must be 'Default'","userlevelidincorrect":"User defined User Level ID must be larger than 0","userlevelnameincorrect":"User defined User Level name cannot be 'Administrator' or 'Default'","wrongfiletype":"File type is not allowed."});</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="ewLayout">
	<!-- header (begin) --><!-- *** Note: Only licensed users are allowed to change the logo *** -->
  <div id="ewHeaderRow" class="ewHeaderRow"><img src="phpimages/logo_BSC.png" alt="" style="border: 0;" />	</div>
	<!-- header (end) -->
	<div id="ewMenuRow" class="ewMenuRow">
<!-- Begin Main Menu -->
<div class="ewMenu">
<div class="navbar"><div class="navbar-inner"><ul id="ewHorizMenu" class="nav">
<li class="dropdown"><a href="#">Products <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="bsc_productslist.php">Products</a></li>
<li><a href="bsc_categorylist.php">Categories</a></li>
</ul>
</li>
<li><a href="bsc_customerslist.php">Customers</a></li>
<li class="active"><a href="bsc_order_headerlist.php">Orders</a></li>
<li><a href="bsc_adminlist.php">Admin Users</a></li>
<li><a href="login.php">Login</a></li>
</ul>
</div></div></div>
<!-- End Main Menu -->
	</div>
	<!-- content (begin) -->
	<table id="ewContentTable" cellspacing="0" class="ewContentTable">
		<tr>
		<td id="ewContentColumn" class="ewContentColumn">
			<!-- right column (begin) -->
				<p class="ewSiteTitle" />
<script type="text/javascript">

// Page object
var bsc_order_header_list = new ew_Page("bsc_order_header_list");
bsc_order_header_list.PageID = "list"; // Page ID
var EW_PAGE_ID = bsc_order_header_list.PageID; // For backward compatibility

// Form object
var fbsc_order_headerlist = new ew_Form("fbsc_order_headerlist");
fbsc_order_headerlist.FormKeyCountName = 'key_count';

// Form_CustomValidate event
fbsc_order_headerlist.Form_CustomValidate = 
 function(fobj) { // DO NOT CHANGE THIS LINE!

 	// Your custom validation code here, return false if invalid. 
 	return true;
 }

// Use JavaScript validation or not
fbsc_order_headerlist.ValidateRequired = true;

// Dynamic selection lists
// Form object for search

var fbsc_order_headerlistsrch = new ew_Form("fbsc_order_headerlistsrch");
</script>
<style type="text/css">

/* main table preview row color */
.ewTablePreviewRow {
	background-color: #FFFFFF; /* preview row color */
}
.ewPreviewRowImage {
    min-width: 9px; /* for Chrome */
}
</style>
<div id="ewPreview" class="hide"><ul class="nav nav-tabs"></ul><div class="tab-content"><div class="tab-pane fade"></div></div></div>
<script type="text/javascript" src="phpjs/ewpreview.min.js"></script>
<script type="text/javascript">
var EW_PREVIEW_PLACEMENT = "right";
var EW_PREVIEW_SINGLE_ROW = false;
</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>
<table class="ewStdTable"><tr><td><ul class="breadcrumb"><li><a href="index.php">Home</a><span class="divider">/</span></li><li class="active"><span id="ewPageCaption">Orders</span></li></ul></td></tr></table><div class="ewListExportOptions"><span class="ewExportOption ewListOptionSeparator" data-name="print"><span id="el__print" class="_print"><a href="bsc_order_headerlist.php?export=print" class="ewExportLink ewPrint" data-caption="Printer Friendly"><img data-phrase="PrinterFriendly" src="phpimages/print.gif" width="16" height="16" style="border: 0;" alt="Printer Friendly" title="Printer Friendly" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="excel"><span id="el__excel" class="_excel"><a href="bsc_order_headerlist.php?export=excel" class="ewExportLink ewExcel" data-caption="Excel"><img data-phrase="ExportToExcel" src="phpimages/exportxls.gif" width="16" height="16" style="border: 0;" alt="Export to Excel" title="Export to Excel" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="csv"><span id="el__csv" class="_csv"><a href="bsc_order_headerlist.php?export=csv" class="ewExportLink ewCsv" data-caption="CSV"><img data-phrase="ExportToCsv" src="phpimages/exportcsv.gif" width="16" height="16" style="border: 0;" alt="Export to CSV" title="Export to CSV" /></a></span></span></div>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<div class="ewGridUpperPanel">
<form name="ewPagerForm" class="ewForm form-horizontal" action="bsc_order_headerlist.php" />
<table class="ewPager">
<tr><td>
<table cellspacing="0" class="ewStdTable"><tbody><tr><td>
	Page&nbsp;
<div class="input-prepend input-append">
<!--first page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-step-backward"></i></a>
	<!--previous page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-prev"></i></a>
	<!--current page number-->
	<input class="input-mini" type="text" name="pageno" value="1" />
<!--next page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-play"></i></a>
	<!--last page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-step-forward"></i></a>
	</div>
	&nbsp;of&nbsp;1</td>
<td>
	&nbsp;&nbsp;&nbsp;&nbsp;
	Records&nbsp;1&nbsp;to&nbsp;22&nbsp;of&nbsp;22</td>
</tr></tbody></table>
</td>
</tr></table>
</form>
<div class="ewListOtherOptions">
</div>
</div>
<form name="fbsc_order_headerlist" id="fbsc_order_headerlist" class="ewForm form-horizontal" action="bsc_order_headerlist.php" method="post" />
<input type="hidden" name="t" value="bsc_order_header" />
<div id="gmp_bsc_order_header" class="ewGridMiddlePanel">
<table id="tbl_bsc_order_headerlist" class="ewTable ewTableSeparate">
<thead><!-- Table header -->
	<tr class="ewTableHeader">
<td class="ewListOptionHeader" data-name="preview"><span id="elh_bsc_order_header_preview" class="bsc_order_header_preview">&nbsp;</span></td><td class="ewListOptionHeader" style="white-space: nowrap;" data-name="view"><span id="elh_bsc_order_header_view" class="bsc_order_header_view">&nbsp;</span></td>			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=dateorder&ordertype=ASC',1);"><div id="elh_bsc_order_header_dateorder" class="bsc_order_header_dateorder">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">dateorder</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=invoice&ordertype=ASC',1);"><div id="elh_bsc_order_header_invoice" class="bsc_order_header_invoice">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">invoice</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=payer_email&ordertype=ASC',1);"><div id="elh_bsc_order_header_payer_email" class="bsc_order_header_payer_email">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">payer email</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=first_name&ordertype=ASC',1);"><div id="elh_bsc_order_header_first_name" class="bsc_order_header_first_name">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">first name</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=last_name&ordertype=DESC',1);"><div id="elh_bsc_order_header_last_name" class="bsc_order_header_last_name">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">last name</span><span class="ewTableHeaderSort"><span class="caret ewSortUp"></span></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=payment_type&ordertype=ASC',1);"><div id="elh_bsc_order_header_payment_type" class="bsc_order_header_payment_type">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">payment type</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=payment_status&ordertype=ASC',1);"><div id="elh_bsc_order_header_payment_status" class="bsc_order_header_payment_status">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">payment status</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=payment_currency&ordertype=ASC',1);"><div id="elh_bsc_order_header_payment_currency" class="bsc_order_header_payment_currency">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">payment currency</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=payment_amount&ordertype=ASC',1);"><div id="elh_bsc_order_header_payment_amount" class="bsc_order_header_payment_amount">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">payment amount</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_headerlist.php?order=custom&ordertype=ASC',1);"><div id="elh_bsc_order_header_custom" class="bsc_order_header_custom">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">custom</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
	</tr>
</thead>
<tbody>
	<tr data-rowindex="1" id="r1_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el1_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=HSeeeR5m1_ny9cCRAchgQnnQ2dyqLcDKrGqLzZPGeLY.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=HSeeeR5m1_ny9cCRAchgQnnQ2dyqLcDKrGqLzZPGeLY."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002346'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=6'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el1_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=6"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el1_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/16</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002346</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Paul</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Brooks</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
87.00</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
				<td><span id="el1_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_1"></a></td>
		</tr>
	<tr data-rowindex="2" id="r2_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el2_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=Iv-Xrc13wF_2NaUCYxV88cBr0LMZMutrhkctqs55eog.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=Iv-Xrc13wF_2NaUCYxV88cBr0LMZMutrhkctqs55eog."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002347'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=7'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el2_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=7"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el2_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2012/12/17</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002347</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Paul</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Brooks</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
183.50</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
				<td><span id="el2_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_2"></a></td>
		</tr>
	<tr data-rowindex="3" id="r3_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el3_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=D8iMocTZgjOa_R2KZ5gWX_nZpEGM65o72yPwSIDmgb8.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=D8iMocTZgjOa_R2KZ5gWX_nZpEGM65o72yPwSIDmgb8."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002341'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=1'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el3_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=1"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el3_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2014/11/12</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002341</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Frank</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
183.50</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
				<td><span id="el3_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_3"></a></td>
		</tr>
	<tr data-rowindex="4" id="r4_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el4_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=qUQxTuz9Fm3ETBlgvNFBJ1prvpRAOwYQMJGYpkrlRZU.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=qUQxTuz9Fm3ETBlgvNFBJ1prvpRAOwYQMJGYpkrlRZU."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002344'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=4'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el4_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=4"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el4_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/16</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002344</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Frank</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
125.25</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
				<td><span id="el4_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_4"></a></td>
		</tr>
	<tr data-rowindex="5" id="r5_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el5_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=gXS303TqsE1dD7huult8GoDCajzpQhvl5PBl8gRJ9rI.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=gXS303TqsE1dD7huult8GoDCajzpQhvl5PBl8gRJ9rI."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002351'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=11'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el5_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=11"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el5_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/16</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002351</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Frank</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
15.34</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
				<td><span id="el5_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_5"></a></td>
		</tr>
	<tr data-rowindex="6" id="r6_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el6_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=0WVtUEI7HXShBT-GZfNji4zsKDLY4_wjMN_P9iBzoNo.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=0WVtUEI7HXShBT-GZfNji4zsKDLY4_wjMN_P9iBzoNo."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002353'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=16'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el6_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=16"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el6_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/16</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002353</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Frank</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
15.34</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
				<td><span id="el6_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_6"></a></td>
		</tr>
	<tr data-rowindex="7" id="r7_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el7_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=KedxrTBfr5vPB_On9BRhtHKRmBlPbuSJZm_RJjnDFPs.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=KedxrTBfr5vPB_On9BRhtHKRmBlPbuSJZm_RJjnDFPs."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002359'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=22'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el7_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=22"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el7_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2016/01/30</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002359</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Frank</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
183.50</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
				<td><span id="el7_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_7"></a></td>
		</tr>
	<tr data-rowindex="8" id="r8_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el8_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=YHkJbSTBKGvrg9LkVlK_XSGD5tLlmYB8wTiOFRiPRvM.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=YHkJbSTBKGvrg9LkVlK_XSGD5tLlmYB8wTiOFRiPRvM."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002340'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=24'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el8_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=24"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el8_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2015/03/27</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002340</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Frank</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
183.50</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
				<td><span id="el8_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_8"></a></td>
		</tr>
	<tr data-rowindex="9" id="r9_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el9_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=YHkJbSTBKGvrg9LkVlK_XSGD5tLlmYB8wTiOFRiPRvM.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=YHkJbSTBKGvrg9LkVlK_XSGD5tLlmYB8wTiOFRiPRvM."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002340'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=25'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el9_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=25"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el9_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/16</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002340</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Frank</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
183.50</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
				<td><span id="el9_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_9"></a></td>
		</tr>
	<tr data-rowindex="10" id="r10_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el10_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=YvKWgy8r0DdYm0T0I7JwyDlCEeBH4EvGbXodU9iCjVU.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=YvKWgy8r0DdYm0T0I7JwyDlCEeBH4EvGbXodU9iCjVU."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002348'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=8'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el10_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=8"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el10_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/15</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002348</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Ian</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Helton</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
125.25</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
				<td><span id="el10_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_10"></a></td>
		</tr>
	<tr data-rowindex="11" id="r11_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el11_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=uX-YLzliRgJiWE6zt3UGU8azZOtRAio78TQwfcKGeBY.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=uX-YLzliRgJiWE6zt3UGU8azZOtRAio78TQwfcKGeBY."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002349'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=9'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el11_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=9"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el11_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2012/12/17</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002349</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Ian</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Helton</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
15.34</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
				<td><span id="el11_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_11"></a></td>
		</tr>
	<tr data-rowindex="12" id="r12_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el12_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=dC6neEBUZ0y9m7k8bDbx4fC3e3nxTX1bJshsLbDQiUY.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=dC6neEBUZ0y9m7k8bDbx4fC3e3nxTX1bJshsLbDQiUY."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002350'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=10'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el12_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=10"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el12_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/16</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002350</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Ian</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Helton</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
87.00</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
				<td><span id="el12_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_12"></a></td>
		</tr>
	<tr data-rowindex="13" id="r13_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el13_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=3IkETwuMX22ZZoDNu9p8AbO3HrJcl91vnxc5HNtw5mc.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=3IkETwuMX22ZZoDNu9p8AbO3HrJcl91vnxc5HNtw5mc."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002352'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=12'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el13_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=12"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el13_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2014/02/20</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002352</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Ian</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Helton</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
87.00</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
				<td><span id="el13_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_13"></a></td>
		</tr>
	<tr data-rowindex="14" id="r14_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el14_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=JQkAeGJu1DIS7ygxFXAm3DNgCtgdhb3pBj3sL6G4xS4.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=JQkAeGJu1DIS7ygxFXAm3DNgCtgdhb3pBj3sL6G4xS4."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002358'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=21'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el14_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=21"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el14_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2015/01/22</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002358</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Ian</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Helton</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
183.50</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
				<td><span id="el14_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_14"></a></td>
		</tr>
	<tr data-rowindex="15" id="r15_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el15_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=ZWPax64IkRfFPytAcZmnprj-xANsTvM7ehzha76N-wM.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=ZWPax64IkRfFPytAcZmnprj-xANsTvM7ehzha76N-wM."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916003008'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=23'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el15_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=23"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el15_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2014/05/24</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916003008</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Ian</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Helton</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
125.25</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
				<td><span id="el15_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_15"></a></td>
		</tr>
	<tr data-rowindex="16" id="r16_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el16_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=gwgSAbidncRsCR2I-XKe_MNz2WcYlBVJpyJ3NAJVH1g.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=gwgSAbidncRsCR2I-XKe_MNz2WcYlBVJpyJ3NAJVH1g."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002342'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=2'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el16_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=2"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el16_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/11/16</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002342</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Ann</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Shepard</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
183.50</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
				<td><span id="el16_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_16"></a></td>
		</tr>
	<tr data-rowindex="17" id="r17_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el17_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=D5gKwiWMTDXBstutnVGSaX660yw4xwHkBB_XyTgT45k.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=D5gKwiWMTDXBstutnVGSaX660yw4xwHkBB_XyTgT45k."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002345'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=5'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el17_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=5"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el17_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/16</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002345</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Ann</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Shepard</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
183.50</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
				<td><span id="el17_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_17"></a></td>
		</tr>
	<tr data-rowindex="18" id="r18_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el18_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=p9dt5RcwmjmNbeAOWE2aPSe2Z-Ia3WIAsjBgORh-Sq0.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=p9dt5RcwmjmNbeAOWE2aPSe2Z-Ia3WIAsjBgORh-Sq0."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002355'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=18'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el18_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=18"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el18_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2014/05/06</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002355</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Smith</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
125.25</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
				<td><span id="el18_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_18"></a></td>
		</tr>
	<tr data-rowindex="19" id="r19_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el19_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=Rz4HxLQ_f6Q4J3NhMkU3gtZRcTCcCpj5GsOJ1Y8XeCo.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=Rz4HxLQ_f6Q4J3NhMkU3gtZRcTCcCpj5GsOJ1Y8XeCo."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002357'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=20'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el19_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=20"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el19_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/15</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002357</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
Jeremy</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Smith</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
15.34</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
				<td><span id="el19_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_19"></a></td>
		</tr>
	<tr data-rowindex="20" id="r20_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el20_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=VUBmiXu5u3MlvUM7nKXmuzSuBYTDRXvvdv9OgYrJVfE.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=VUBmiXu5u3MlvUM7nKXmuzSuBYTDRXvvdv9OgYrJVfE."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002343'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=3'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el20_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=3"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el20_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/15</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002343</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
John</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Snow</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
87.00</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
				<td><span id="el20_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_20"></a></td>
		</tr>
	<tr data-rowindex="21" id="r21_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el21_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=gr1CMAmiqE_7NK9aZivFYOl8dc-X9JfP3daqcPHF7YU.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=gr1CMAmiqE_7NK9aZivFYOl8dc-X9JfP3daqcPHF7YU."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002354'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=17'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el21_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=17"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el21_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/15</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002354</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
John</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Snow</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
15.34</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
				<td><span id="el21_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_21"></a></td>
		</tr>
	<tr data-rowindex="22" id="r22_bsc_order_header" data-rowtype="1">
<td class="ewListOptionBody" data-name="preview"><span id="el22_bsc_order_header_preview" class="bsc_order_header_preview"><img class="ewPreviewRowImage" src="phpimages/expand.gif" width="9" height="9" alt="" style="border: 0;" /><div class="hide ewPreview"><li><a href="#" data-toggle="tab" data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=rqcV00_o6IhjoLHPaf7g_owQHT29JZIgNtlsYJPTrzI.">Order detail</a></li><div data-table="bsc_order_detail" data-url="bsc_order_detailpreview.php?f=rqcV00_o6IhjoLHPaf7g_owQHT29JZIgNtlsYJPTrzI."><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_detaillist.php?showmaster=bsc_order_header&invoice=20130916002356'">Order detail</a><a href="javascript:void(0);" class="ewLinkSeparator" onclick="window.location='bsc_order_headerview.php?showdetail=bsc_order_detail&id=19'">Master/Detail View</a></div></div></span></td><td class="ewListOptionBody" style="white-space: nowrap;" data-name="view"><span id="el22_bsc_order_header_view" class="bsc_order_header_view"><a class="ewRowLink ewView" data-caption="View" href="bsc_order_headerview.php?showdetail=&amp;id=19"><img data-phrase="ViewLink" src="phpimages/view.gif" width="16" height="16" style="border: 0;" alt="View" title="View" /></a></span></td>			<td><span id="el22_bsc_order_header_dateorder" class="control-group bsc_order_header_dateorder">
<span>
2013/09/15</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_invoice" class="control-group bsc_order_header_invoice">
<span>
20130916002356</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_payer_email" class="control-group bsc_order_header_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_first_name" class="control-group bsc_order_header_first_name">
<span>
John</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_last_name" class="control-group bsc_order_header_last_name">
<span>
Snow</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_payment_type" class="control-group bsc_order_header_payment_type">
<span>
instant</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_payment_status" class="control-group bsc_order_header_payment_status">
<span>
Completed</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_payment_currency" class="control-group bsc_order_header_payment_currency">
<span>
USD</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_payment_amount" class="control-group bsc_order_header_payment_amount">
<span>
15.34</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
				<td><span id="el22_bsc_order_header_custom" class="control-group bsc_order_header_custom">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_order_header_list_row_22"></a></td>
		</tr>
</tbody>
</table>
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
<script type="text/javascript">
fbsc_order_headerlistsrch.Init();
fbsc_order_headerlist.Init();
</script>
<script type="text/javascript">

// Write your table-specific startup script here
// document.write("page loaded");

</script>
			<!-- right column (end) -->
					</td></tr>
	</table>
	<!-- content (end) -->
	<!-- footer (begin) --><!-- *** Note: Only licensed users are allowed to remove or change the following copyright statement. *** -->
	<div id="ewFooterRow" class="ewFooterRow">	
		<div class="ewFooterText"></div>
		<!-- Place other links, for example, disclaimer, here -->		
	</div>
	<!-- footer (end) -->	
</div>
<!-- message box -->
<div id="ewMsgBox" class="modal hide" data-backdrop="false"><div class="modal-body"></div><div class="modal-footer"><a href="#" class="btn btn-primary ewButton" data-dismiss="modal" aria-hidden="true">OK</a></div></div>
<!-- tooltip -->
<div id="ewTooltip"></div>
<script type="text/javascript">

// Write your global startup script here
// document.write("page loaded");

</script>
</body>
</html>
