<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<table cellspacing="0" id="t_bsc_order_header" class="ewGrid"><tr><td>
<table id="tbl_bsc_order_headermaster" class="table table-bordered table-striped">
	<tbody>
		<tr id="r_dateorder">
			<td>dateorder</td>
			<td><span id="el_bsc_order_header_dateorder" class="control-group">
<span>
2012/12/17</span>
</span></td>
		</tr>
		<tr id="r_invoice">
			<td>invoice</td>
			<td><span id="el_bsc_order_header_invoice" class="control-group">
<span>
20130916002349</span>
</span></td>
		</tr>
		<tr id="r_payer_email">
			<td>payer email</td>
			<td><span id="el_bsc_order_header_payer_email" class="control-group">
<span>
buyer@demomail.com</span>
</span></td>
		</tr>
		<tr id="r_first_name">
			<td>first name</td>
			<td><span id="el_bsc_order_header_first_name" class="control-group">
<span>
Ian</span>
</span></td>
		</tr>
		<tr id="r_last_name">
			<td>last name</td>
			<td><span id="el_bsc_order_header_last_name" class="control-group">
<span>
Helton</span>
</span></td>
		</tr>
		<tr id="r_payment_type">
			<td>payment type</td>
			<td><span id="el_bsc_order_header_payment_type" class="control-group">
<span>
instant</span>
</span></td>
		</tr>
		<tr id="r_payment_status">
			<td>payment status</td>
			<td><span id="el_bsc_order_header_payment_status" class="control-group">
<span>
Completed</span>
</span></td>
		</tr>
		<tr id="r_payment_currency">
			<td>payment currency</td>
			<td><span id="el_bsc_order_header_payment_currency" class="control-group">
<span>
USD</span>
</span></td>
		</tr>
		<tr id="r_payment_amount">
			<td>payment amount</td>
			<td><span id="el_bsc_order_header_payment_amount" class="control-group">
<span>
15.34</span>
</span></td>
		</tr>
		<tr id="r_custom">
			<td>custom</td>
			<td><span id="el_bsc_order_header_custom" class="control-group">
<span>
It is only a demonstration of a customer comment</span>
</span></td>
		</tr>
	</tbody>
</table>
</td></tr></table>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<form name="fbsc_order_detaillist" id="fbsc_order_detaillist" class="ewForm form-horizontal" action="bsc_order_detaillist.php" method="post" />
<input type="hidden" name="t" value="bsc_order_detail" />
<div id="gmp_bsc_order_detail" class="ewGridMiddlePanel">
<table id="tbl_bsc_order_detaillist" class="ewTable ewTableSeparate">
<thead><!-- Table header -->
	<tr class="ewTableHeader">
			<td><div id="elh_bsc_order_detail_item_number" class="bsc_order_detail_item_number"><div class="ewTableHeaderCaption">item number</div></div></td>
			
			<td><div id="elh_bsc_order_detail_item_name" class="bsc_order_detail_item_name"><div class="ewTableHeaderCaption">item name</div></div></td>
			
			<td><div id="elh_bsc_order_detail_quantity" class="bsc_order_detail_quantity"><div class="ewTableHeaderCaption">quantity</div></div></td>
			
			<td><div id="elh_bsc_order_detail_mc_gross" class="bsc_order_detail_mc_gross"><div class="ewTableHeaderCaption">mc gross</div></div></td>
			
	</tr>
</thead>
<tbody>
	<tr>
			<td><span id="el1_bsc_order_detail_item_number" class="control-group bsc_order_detail_item_number">
<span>
3</span>
</span><a id="bsc_order_detail_list_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_item_name" class="control-group bsc_order_detail_item_name">
<span>
My Service 1</span>
</span><a id="bsc_order_detail_list_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_quantity" class="control-group bsc_order_detail_quantity">
<span>
1</span>
</span><a id="bsc_order_detail_list_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_mc_gross" class="control-group bsc_order_detail_mc_gross">
<span>
234.00</span>
</span><a id="bsc_order_detail_list_row_1"></a></td>
		</tr>
</tbody>
</table>
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
</body>
</html>
