<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<table cellspacing="0" id="t_bsc_products" class="ewGrid"><tr><td>
<table id="tbl_bsc_productsmaster" class="table table-bordered table-striped">
	<tbody>
		<tr id="r_img">
			<td>img</td>
			<td><span id="el_bsc_products_img" class="control-group">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/sport_9.png" alt="" style="border: 0;" width="100" />
</span>
</span></td>
		</tr>
		<tr id="r_idCategory">
			<td>category</td>
			<td><span id="el_bsc_products_idCategory" class="control-group">
<span>
Sports & Outdoors</span>
</span></td>
		</tr>
		<tr id="r_productCode">
			<td>product Code</td>
			<td><span id="el_bsc_products_productCode" class="control-group">
<span>
&nbsp;</span>
</span></td>
		</tr>
		<tr id="r_name">
			<td>name</td>
			<td><span id="el_bsc_products_name" class="control-group">
<span>
Chelsea </span>
</span></td>
		</tr>
		<tr id="r_price">
			<td>price</td>
			<td><span id="el_bsc_products_price" class="control-group">
<span>
69.00</span>
</span></td>
		</tr>
		<tr id="r_price_offer">
			<td>price offer</td>
			<td><span id="el_bsc_products_price_offer" class="control-group">
<span>
0.00</span>
</span></td>
		</tr>
		<tr id="r_ordering">
			<td>ordering</td>
			<td><span id="el_bsc_products_ordering" class="control-group">
<span>
9</span>
</span></td>
		</tr>
		<tr id="r_visible">
			<td>visible</td>
			<td><span id="el_bsc_products_visible" class="control-group">
<span>
Yes</span>
</span></td>
		</tr>
	</tbody>
</table>
</td></tr></table>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<form name="fbsc_typeslist" id="fbsc_typeslist" class="ewForm form-horizontal" action="bsc_typeslist.php" method="post" />
<input type="hidden" name="t" value="bsc_types" />
<div id="gmp_bsc_types" class="ewGridMiddlePanel">
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
</body>
</html>
