<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<form name="fbsc_categorylist" id="fbsc_categorylist" class="ewForm form-horizontal" action="bsc_categorylist.php" method="post" />
<input type="hidden" name="t" value="bsc_category" />
<div id="gmp_bsc_category" class="ewGridMiddlePanel">
<table id="tbl_bsc_categorylist" class="ewTable ewTableSeparate">
<thead><!-- Table header -->
	<tr class="ewTableHeader">
			<td><div id="elh_bsc_category_name" class="bsc_category_name"><div class="ewTableHeaderCaption">name</div></div></td>
			
			<td><div id="elh_bsc_category_description" class="bsc_category_description"><div class="ewTableHeaderCaption">description</div></div></td>
			
			<td><div id="elh_bsc_category_ordering" class="bsc_category_ordering"><div class="ewTableHeaderCaption">ordering</div></div></td>
			
			<td><div id="elh_bsc_category_visible" class="bsc_category_visible"><div class="ewTableHeaderCaption">visible</div></div></td>
			
	</tr>
</thead>
<tbody>
	<tr>
			<td><span id="el1_bsc_category_name" class="control-group bsc_category_name">
<span>
Cloth</span>
</span><a id="bsc_category_list_row_1"></a></td>
				<td><span id="el1_bsc_category_description" class="control-group bsc_category_description">
<span>
&nbsp;</span>
</span><a id="bsc_category_list_row_1"></a></td>
				<td><span id="el1_bsc_category_ordering" class="control-group bsc_category_ordering">
<span>
1</span>
</span><a id="bsc_category_list_row_1"></a></td>
				<td><span id="el1_bsc_category_visible" class="control-group bsc_category_visible">
<span>
1</span>
</span><a id="bsc_category_list_row_1"></a></td>
		</tr>
	<tr>
			<td><span id="el2_bsc_category_name" class="control-group bsc_category_name">
<span>
Apple</span>
</span><a id="bsc_category_list_row_2"></a></td>
				<td><span id="el2_bsc_category_description" class="control-group bsc_category_description">
<span>
&nbsp;</span>
</span><a id="bsc_category_list_row_2"></a></td>
				<td><span id="el2_bsc_category_ordering" class="control-group bsc_category_ordering">
<span>
2</span>
</span><a id="bsc_category_list_row_2"></a></td>
				<td><span id="el2_bsc_category_visible" class="control-group bsc_category_visible">
<span>
1</span>
</span><a id="bsc_category_list_row_2"></a></td>
		</tr>
	<tr>
			<td><span id="el3_bsc_category_name" class="control-group bsc_category_name">
<span>
Cellphones</span>
</span><a id="bsc_category_list_row_3"></a></td>
				<td><span id="el3_bsc_category_description" class="control-group bsc_category_description">
<span>
&nbsp;</span>
</span><a id="bsc_category_list_row_3"></a></td>
				<td><span id="el3_bsc_category_ordering" class="control-group bsc_category_ordering">
<span>
3</span>
</span><a id="bsc_category_list_row_3"></a></td>
				<td><span id="el3_bsc_category_visible" class="control-group bsc_category_visible">
<span>
1</span>
</span><a id="bsc_category_list_row_3"></a></td>
		</tr>
	<tr>
			<td><span id="el4_bsc_category_name" class="control-group bsc_category_name">
<span>
Books</span>
</span><a id="bsc_category_list_row_4"></a></td>
				<td><span id="el4_bsc_category_description" class="control-group bsc_category_description">
<span>
&nbsp;</span>
</span><a id="bsc_category_list_row_4"></a></td>
				<td><span id="el4_bsc_category_ordering" class="control-group bsc_category_ordering">
<span>
4</span>
</span><a id="bsc_category_list_row_4"></a></td>
				<td><span id="el4_bsc_category_visible" class="control-group bsc_category_visible">
<span>
1</span>
</span><a id="bsc_category_list_row_4"></a></td>
		</tr>
	<tr>
			<td><span id="el5_bsc_category_name" class="control-group bsc_category_name">
<span>
Sports & Outdoors</span>
</span><a id="bsc_category_list_row_5"></a></td>
				<td><span id="el5_bsc_category_description" class="control-group bsc_category_description">
<span>
&nbsp;</span>
</span><a id="bsc_category_list_row_5"></a></td>
				<td><span id="el5_bsc_category_ordering" class="control-group bsc_category_ordering">
<span>
5</span>
</span><a id="bsc_category_list_row_5"></a></td>
				<td><span id="el5_bsc_category_visible" class="control-group bsc_category_visible">
<span>
1</span>
</span><a id="bsc_category_list_row_5"></a></td>
		</tr>
</tbody>
</table>
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
</body>
</html>
