<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="phpcss/jquery.fileupload-ui.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jqueryfileupload/jquery.ui.widget.js"></script>
<script type="text/javascript" src="jqueryfileupload/jqueryfileupload.min.js"></script>
<script type="text/javascript">
var EW_LANGUAGE_ID = "en";
var EW_DATE_SEPARATOR = "/" || "/"; // Default date separator
var EW_DECIMAL_POINT = ".";
var EW_THOUSANDS_SEP = "";
var EW_MAX_FILE_SIZE = 2000000; // Upload max file size
var EW_UPLOAD_ALLOWED_FILE_EXT = "gif,jpg,jpeg,bmp,png,doc,xls,pdf,zip"; // Allowed upload file extension

// Ajax settings
var EW_LOOKUP_FILE_NAME = "ewlookup10.php"; // Lookup file name
var EW_AUTO_SUGGEST_MAX_ENTRIES = 10; // Auto-Suggest max entries

// Common JavaScript messages
var EW_DISABLE_BUTTON_ON_SUBMIT = true;
var EW_IMAGE_FOLDER = "phpimages/"; // Image folder
var EW_UPLOAD_URL = "ewupload10.php"; // Upload url
var EW_UPLOAD_THUMBNAIL_WIDTH = 200; // Upload thumbnail width
var EW_UPLOAD_THUMBNAIL_HEIGHT = 200; // Upload thumbnail height
var EW_USE_JAVASCRIPT_MESSAGE = false;
var EW_IS_MOBILE = false;
</script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>
<script type="text/javascript" src="phpjs/userfn10.js"></script>
<script type="text/javascript">
var ewLanguage = new ew_Language({"deleteconfirmmsg":"Do you want to delete this record?","deletemulticonfirmmsg":"Do you want to delete the selected records?","enternewpassword":"Please enter new password","enteroldpassword":"Please enter old password","enterpassword":"Please enter password","enterpwd":"Please enter password","enterrequiredfield":"Please enter required field","enterusername":"Please enter username","entervalidatecode":"Please enter the validation code shown","entersenderemail":"Please enter sender email","enterpropersenderemail":"Exceed maximum sender email count or email address incorrect","enterrecipientemail":"Please enter recipient email","enterproperrecipientemail":"Exceed maximum recipient email count or email address incorrect","enterproperccemail":"Exceed maximum cc email count or email address incorrect","enterproperbccemail":"Exceed maximum bcc email count or email address incorrect","entersubject":"Please enter subject","enteruid":"Please enter user ID","entervalidemail":"Please enter valid Email Address!","exporttoemail":"Email","exporttoemailtext":"Email","hidehighlight":"Hide highlight","incorrectemail":"Incorrect email","incorrectfield":"Incorrect field","incorrectfloat":"Incorrect floating point number","incorrectguid":"Incorrect GUID","incorrectinteger":"Incorrect integer","incorrectphone":"Incorrect phone number","incorrectregexp":"Regular expression not matched","incorrectrange":"Number must be between %1 and %2","incorrectssn":"Incorrect social security number","incorrecttime":"Incorrect time (hh:mm:ss)","incorrectzip":"Incorrect ZIP code","insertfailed":"Insert failed","invalidrecord":"Invalid Record! Key is null","loading":"Loading...","maxfilesize":"Max. file size (%s bytes) exceeded.","messageok":"OK","mismatchpassword":"Mismatch Password","noaddrecord":"No records to be added","nofieldselected":"No field selected for update","norecordselected":"No records selected","pleasewait":"Please wait...","sendemailsuccess":"Email sent successfully","showhighlight":"Show highlight","uploading":"Uploading...","uploadstart":"Start","uploadcancel":"Cancel","uploaddelete":"Delete","uploadoverwrite":"Overwrite old file?","uploaderrmsgmaxnumberoffiles":"Maximum number of files exceeded","uploaderrmsgmaxfilelength":"Total length of file names exceeds field length","userleveladministratorname":"User level name for user level -1 must be 'Administrator'","userlevelidinteger":"User Level ID must be integer","userleveldefaultname":"User level name for user level 0 must be 'Default'","userlevelidincorrect":"User defined User Level ID must be larger than 0","userlevelnameincorrect":"User defined User Level name cannot be 'Administrator' or 'Default'","wrongfiletype":"File type is not allowed."});</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="ewLayout">
	<!-- header (begin) --><!-- *** Note: Only licensed users are allowed to change the logo *** -->
  <div id="ewHeaderRow" class="ewHeaderRow"><img src="phpimages/logo_BSC.png" alt="" style="border: 0;" />	</div>
	<!-- header (end) -->
	<div id="ewMenuRow" class="ewMenuRow">
<!-- Begin Main Menu -->
<div class="ewMenu">
<div class="navbar"><div class="navbar-inner"><ul id="ewHorizMenu" class="nav">
<li class="dropdown"><a href="#">Products <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="bsc_productslist.php">Products</a></li>
<li><a href="bsc_categorylist.php">Categories</a></li>
</ul>
</li>
<li class="active"><a href="bsc_customerslist.php">Customers</a></li>
<li><a href="bsc_order_headerlist.php">Orders</a></li>
<li><a href="bsc_adminlist.php">Admin Users</a></li>
<li><a href="login.php">Login</a></li>
</ul>
</div></div></div>
<!-- End Main Menu -->
	</div>
	<!-- content (begin) -->
	<table id="ewContentTable" cellspacing="0" class="ewContentTable">
		<tr>
		<td id="ewContentColumn" class="ewContentColumn">
			<!-- right column (begin) -->
				<p class="ewSiteTitle" />
<script type="text/javascript">

// Page object
var bsc_customers_list = new ew_Page("bsc_customers_list");
bsc_customers_list.PageID = "list"; // Page ID
var EW_PAGE_ID = bsc_customers_list.PageID; // For backward compatibility

// Form object
var fbsc_customerslist = new ew_Form("fbsc_customerslist");
fbsc_customerslist.FormKeyCountName = 'key_count';

// Form_CustomValidate event
fbsc_customerslist.Form_CustomValidate = 
 function(fobj) { // DO NOT CHANGE THIS LINE!

 	// Your custom validation code here, return false if invalid. 
 	return true;
 }

// Use JavaScript validation or not
fbsc_customerslist.ValidateRequired = true;

// Dynamic selection lists
// Form object for search

var fbsc_customerslistsrch = new ew_Form("fbsc_customerslistsrch");
</script>
<style type="text/css">

/* main table preview row color */
.ewTablePreviewRow {
	background-color: #FFFFFF; /* preview row color */
}
.ewPreviewRowImage {
    min-width: 9px; /* for Chrome */
}
</style>
<div id="ewPreview" class="hide"><ul class="nav nav-tabs"></ul><div class="tab-content"><div class="tab-pane fade"></div></div></div>
<script type="text/javascript" src="phpjs/ewpreview.min.js"></script>
<script type="text/javascript">
var EW_PREVIEW_PLACEMENT = "right";
var EW_PREVIEW_SINGLE_ROW = false;
</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>
<table class="ewStdTable"><tr><td><ul class="breadcrumb"><li><a href="index.php">Home</a><span class="divider">/</span></li><li class="active"><span id="ewPageCaption">Custormers</span></li></ul></td></tr></table><div class="ewListExportOptions"><span class="ewExportOption ewListOptionSeparator" data-name="print"><span id="el__print" class="_print"><a href="bsc_customerslist.php?export=print" class="ewExportLink ewPrint" data-caption="Printer Friendly"><img data-phrase="PrinterFriendly" src="phpimages/print.gif" width="16" height="16" style="border: 0;" alt="Printer Friendly" title="Printer Friendly" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="excel"><span id="el__excel" class="_excel"><a href="bsc_customerslist.php?export=excel" class="ewExportLink ewExcel" data-caption="Excel"><img data-phrase="ExportToExcel" src="phpimages/exportxls.gif" width="16" height="16" style="border: 0;" alt="Export to Excel" title="Export to Excel" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="csv"><span id="el__csv" class="_csv"><a href="bsc_customerslist.php?export=csv" class="ewExportLink ewCsv" data-caption="CSV"><img data-phrase="ExportToCsv" src="phpimages/exportcsv.gif" width="16" height="16" style="border: 0;" alt="Export to CSV" title="Export to CSV" /></a></span></span></div>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<div class="ewGridUpperPanel">
<form name="ewPagerForm" class="ewForm form-horizontal" action="bsc_customerslist.php" />
<table class="ewPager">
<tr><td>
<table cellspacing="0" class="ewStdTable"><tbody><tr><td>
	Page&nbsp;
<div class="input-prepend input-append">
<!--first page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-step-backward"></i></a>
	<!--previous page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-prev"></i></a>
	<!--current page number-->
	<input class="input-mini" type="text" name="pageno" value="1" />
<!--next page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-play"></i></a>
	<!--last page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-step-forward"></i></a>
	</div>
	&nbsp;of&nbsp;1</td>
<td>
	&nbsp;&nbsp;&nbsp;&nbsp;
	Records&nbsp;1&nbsp;to&nbsp;16&nbsp;of&nbsp;16</td>
</tr></tbody></table>
</td>
</tr></table>
</form>
<div class="ewListOtherOptions">
</div>
</div>
<form name="fbsc_customerslist" id="fbsc_customerslist" class="ewForm form-horizontal" action="bsc_customerslist.php" method="post" />
<input type="hidden" name="t" value="bsc_customers" />
<div id="gmp_bsc_customers" class="ewGridMiddlePanel">
<table id="tbl_bsc_customerslist" class="ewTable ewTableSeparate">
<thead><!-- Table header -->
	<tr class="ewTableHeader">
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_customerslist.php?order=datelastorder&ordertype=ASC',1);"><div id="elh_bsc_customers_datelastorder" class="bsc_customers_datelastorder">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">datelastorder</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_customerslist.php?order=dateregister&ordertype=ASC',1);"><div id="elh_bsc_customers_dateregister" class="bsc_customers_dateregister">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">dateregister</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_customerslist.php?order=payer_email&ordertype=ASC',1);"><div id="elh_bsc_customers_payer_email" class="bsc_customers_payer_email">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">payer email</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_customerslist.php?order=first_name&ordertype=ASC',1);"><div id="elh_bsc_customers_first_name" class="bsc_customers_first_name">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">first name</span><span class="ewTableHeaderSort"><span class="caret"></span></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_customerslist.php?order=last_name&ordertype=ASC',1);"><div id="elh_bsc_customers_last_name" class="bsc_customers_last_name">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">last name</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_customerslist.php?order=address_city&ordertype=ASC',1);"><div id="elh_bsc_customers_address_city" class="bsc_customers_address_city">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">address city</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_customerslist.php?order=address_country&ordertype=ASC',1);"><div id="elh_bsc_customers_address_country" class="bsc_customers_address_country">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">address country</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
	</tr>
</thead>
<tbody>
	<tr data-rowindex="1" id="r1_bsc_customers" data-rowtype="1">
			<td><span id="el1_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_1"></a></td>
				<td><span id="el1_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/10/16</span>
</span><a id="bsc_customers_list_row_1"></a></td>
				<td><span id="el1_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_1"></a></td>
				<td><span id="el1_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Paul</span>
</span><a id="bsc_customers_list_row_1"></a></td>
				<td><span id="el1_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_1"></a></td>
				<td><span id="el1_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_1"></a></td>
				<td><span id="el1_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
United States</span>
</span><a id="bsc_customers_list_row_1"></a></td>
		</tr>
	<tr data-rowindex="2" id="r2_bsc_customers" data-rowtype="1">
			<td><span id="el2_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2012/12/17</span>
</span><a id="bsc_customers_list_row_2"></a></td>
				<td><span id="el2_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/11/19</span>
</span><a id="bsc_customers_list_row_2"></a></td>
				<td><span id="el2_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_2"></a></td>
				<td><span id="el2_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Paul</span>
</span><a id="bsc_customers_list_row_2"></a></td>
				<td><span id="el2_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_2"></a></td>
				<td><span id="el2_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_2"></a></td>
				<td><span id="el2_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
United States</span>
</span><a id="bsc_customers_list_row_2"></a></td>
		</tr>
	<tr data-rowindex="3" id="r3_bsc_customers" data-rowtype="1">
			<td><span id="el3_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_3"></a></td>
				<td><span id="el3_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/06/15</span>
</span><a id="bsc_customers_list_row_3"></a></td>
				<td><span id="el3_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_3"></a></td>
				<td><span id="el3_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
John</span>
</span><a id="bsc_customers_list_row_3"></a></td>
				<td><span id="el3_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_3"></a></td>
				<td><span id="el3_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_3"></a></td>
				<td><span id="el3_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
UK</span>
</span><a id="bsc_customers_list_row_3"></a></td>
		</tr>
	<tr data-rowindex="4" id="r4_bsc_customers" data-rowtype="1">
			<td><span id="el4_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_4"></a></td>
				<td><span id="el4_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/05/20</span>
</span><a id="bsc_customers_list_row_4"></a></td>
				<td><span id="el4_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_4"></a></td>
				<td><span id="el4_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
John</span>
</span><a id="bsc_customers_list_row_4"></a></td>
				<td><span id="el4_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_4"></a></td>
				<td><span id="el4_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_4"></a></td>
				<td><span id="el4_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
United States</span>
</span><a id="bsc_customers_list_row_4"></a></td>
		</tr>
	<tr data-rowindex="5" id="r5_bsc_customers" data-rowtype="1">
			<td><span id="el5_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/15</span>
</span><a id="bsc_customers_list_row_5"></a></td>
				<td><span id="el5_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/01/15</span>
</span><a id="bsc_customers_list_row_5"></a></td>
				<td><span id="el5_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_5"></a></td>
				<td><span id="el5_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
John</span>
</span><a id="bsc_customers_list_row_5"></a></td>
				<td><span id="el5_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_5"></a></td>
				<td><span id="el5_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_5"></a></td>
				<td><span id="el5_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
United States</span>
</span><a id="bsc_customers_list_row_5"></a></td>
		</tr>
	<tr data-rowindex="6" id="r6_bsc_customers" data-rowtype="1">
			<td><span id="el6_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_6"></a></td>
				<td><span id="el6_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/09/13</span>
</span><a id="bsc_customers_list_row_6"></a></td>
				<td><span id="el6_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_6"></a></td>
				<td><span id="el6_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Jeremy</span>
</span><a id="bsc_customers_list_row_6"></a></td>
				<td><span id="el6_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_6"></a></td>
				<td><span id="el6_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_6"></a></td>
				<td><span id="el6_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
UK</span>
</span><a id="bsc_customers_list_row_6"></a></td>
		</tr>
	<tr data-rowindex="7" id="r7_bsc_customers" data-rowtype="1">
			<td><span id="el7_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2012/12/17</span>
</span><a id="bsc_customers_list_row_7"></a></td>
				<td><span id="el7_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/05/16</span>
</span><a id="bsc_customers_list_row_7"></a></td>
				<td><span id="el7_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_7"></a></td>
				<td><span id="el7_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Jeremy</span>
</span><a id="bsc_customers_list_row_7"></a></td>
				<td><span id="el7_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_7"></a></td>
				<td><span id="el7_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_7"></a></td>
				<td><span id="el7_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
UK</span>
</span><a id="bsc_customers_list_row_7"></a></td>
		</tr>
	<tr data-rowindex="8" id="r8_bsc_customers" data-rowtype="1">
			<td><span id="el8_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_8"></a></td>
				<td><span id="el8_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/05/13</span>
</span><a id="bsc_customers_list_row_8"></a></td>
				<td><span id="el8_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_8"></a></td>
				<td><span id="el8_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Jeremy</span>
</span><a id="bsc_customers_list_row_8"></a></td>
				<td><span id="el8_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_8"></a></td>
				<td><span id="el8_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_8"></a></td>
				<td><span id="el8_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
UK</span>
</span><a id="bsc_customers_list_row_8"></a></td>
		</tr>
	<tr data-rowindex="9" id="r9_bsc_customers" data-rowtype="1">
			<td><span id="el9_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_9"></a></td>
				<td><span id="el9_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/03/18</span>
</span><a id="bsc_customers_list_row_9"></a></td>
				<td><span id="el9_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_9"></a></td>
				<td><span id="el9_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Jeremy</span>
</span><a id="bsc_customers_list_row_9"></a></td>
				<td><span id="el9_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_9"></a></td>
				<td><span id="el9_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_9"></a></td>
				<td><span id="el9_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
UK</span>
</span><a id="bsc_customers_list_row_9"></a></td>
		</tr>
	<tr data-rowindex="10" id="r10_bsc_customers" data-rowtype="1">
			<td><span id="el10_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/15</span>
</span><a id="bsc_customers_list_row_10"></a></td>
				<td><span id="el10_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/02/15</span>
</span><a id="bsc_customers_list_row_10"></a></td>
				<td><span id="el10_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_10"></a></td>
				<td><span id="el10_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Jeremy</span>
</span><a id="bsc_customers_list_row_10"></a></td>
				<td><span id="el10_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_10"></a></td>
				<td><span id="el10_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_10"></a></td>
				<td><span id="el10_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
United States</span>
</span><a id="bsc_customers_list_row_10"></a></td>
		</tr>
	<tr data-rowindex="11" id="r11_bsc_customers" data-rowtype="1">
			<td><span id="el11_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_11"></a></td>
				<td><span id="el11_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/12/14</span>
</span><a id="bsc_customers_list_row_11"></a></td>
				<td><span id="el11_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_11"></a></td>
				<td><span id="el11_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Ian</span>
</span><a id="bsc_customers_list_row_11"></a></td>
				<td><span id="el11_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_11"></a></td>
				<td><span id="el11_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_11"></a></td>
				<td><span id="el11_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
Australia</span>
</span><a id="bsc_customers_list_row_11"></a></td>
		</tr>
	<tr data-rowindex="12" id="r12_bsc_customers" data-rowtype="1">
			<td><span id="el12_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2012/12/17</span>
</span><a id="bsc_customers_list_row_12"></a></td>
				<td><span id="el12_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/07/17</span>
</span><a id="bsc_customers_list_row_12"></a></td>
				<td><span id="el12_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_12"></a></td>
				<td><span id="el12_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Ian</span>
</span><a id="bsc_customers_list_row_12"></a></td>
				<td><span id="el12_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_12"></a></td>
				<td><span id="el12_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_12"></a></td>
				<td><span id="el12_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
Australia</span>
</span><a id="bsc_customers_list_row_12"></a></td>
		</tr>
	<tr data-rowindex="13" id="r13_bsc_customers" data-rowtype="1">
			<td><span id="el13_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_13"></a></td>
				<td><span id="el13_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/08/13</span>
</span><a id="bsc_customers_list_row_13"></a></td>
				<td><span id="el13_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_13"></a></td>
				<td><span id="el13_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Ian</span>
</span><a id="bsc_customers_list_row_13"></a></td>
				<td><span id="el13_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_13"></a></td>
				<td><span id="el13_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_13"></a></td>
				<td><span id="el13_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
Australia</span>
</span><a id="bsc_customers_list_row_13"></a></td>
		</tr>
	<tr data-rowindex="14" id="r14_bsc_customers" data-rowtype="1">
			<td><span id="el14_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2013/09/16</span>
</span><a id="bsc_customers_list_row_14"></a></td>
				<td><span id="el14_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/04/15</span>
</span><a id="bsc_customers_list_row_14"></a></td>
				<td><span id="el14_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_14"></a></td>
				<td><span id="el14_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Ian</span>
</span><a id="bsc_customers_list_row_14"></a></td>
				<td><span id="el14_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_14"></a></td>
				<td><span id="el14_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_14"></a></td>
				<td><span id="el14_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
UK</span>
</span><a id="bsc_customers_list_row_14"></a></td>
		</tr>
	<tr data-rowindex="15" id="r15_bsc_customers" data-rowtype="1">
			<td><span id="el15_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2012/12/17</span>
</span><a id="bsc_customers_list_row_15"></a></td>
				<td><span id="el15_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/08/13</span>
</span><a id="bsc_customers_list_row_15"></a></td>
				<td><span id="el15_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_15"></a></td>
				<td><span id="el15_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Ann</span>
</span><a id="bsc_customers_list_row_15"></a></td>
				<td><span id="el15_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_15"></a></td>
				<td><span id="el15_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_15"></a></td>
				<td><span id="el15_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
Australia</span>
</span><a id="bsc_customers_list_row_15"></a></td>
		</tr>
	<tr data-rowindex="16" id="r16_bsc_customers" data-rowtype="1">
			<td><span id="el16_bsc_customers_datelastorder" class="control-group bsc_customers_datelastorder">
<span>
2012/12/17</span>
</span><a id="bsc_customers_list_row_16"></a></td>
				<td><span id="el16_bsc_customers_dateregister" class="control-group bsc_customers_dateregister">
<span>
2013/09/13</span>
</span><a id="bsc_customers_list_row_16"></a></td>
				<td><span id="el16_bsc_customers_payer_email" class="control-group bsc_customers_payer_email">
<span>
buyer@demomail.com</span>
</span><a id="bsc_customers_list_row_16"></a></td>
				<td><span id="el16_bsc_customers_first_name" class="control-group bsc_customers_first_name">
<span>
Ann</span>
</span><a id="bsc_customers_list_row_16"></a></td>
				<td><span id="el16_bsc_customers_last_name" class="control-group bsc_customers_last_name">
<span>
It is only a demonstration of a customer comment</span>
</span><a id="bsc_customers_list_row_16"></a></td>
				<td><span id="el16_bsc_customers_address_city" class="control-group bsc_customers_address_city">
<span>
Any, its a demo</span>
</span><a id="bsc_customers_list_row_16"></a></td>
				<td><span id="el16_bsc_customers_address_country" class="control-group bsc_customers_address_country">
<span>
Australia</span>
</span><a id="bsc_customers_list_row_16"></a></td>
		</tr>
</tbody>
</table>
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
<script type="text/javascript">
fbsc_customerslistsrch.Init();
fbsc_customerslist.Init();
</script>
<script type="text/javascript">

// Write your table-specific startup script here
// document.write("page loaded");

</script>
			<!-- right column (end) -->
					</td></tr>
	</table>
	<!-- content (end) -->
	<!-- footer (begin) --><!-- *** Note: Only licensed users are allowed to remove or change the following copyright statement. *** -->
	<div id="ewFooterRow" class="ewFooterRow">	
		<div class="ewFooterText"></div>
		<!-- Place other links, for example, disclaimer, here -->		
	</div>
	<!-- footer (end) -->	
</div>
<!-- message box -->
<div id="ewMsgBox" class="modal hide" data-backdrop="false"><div class="modal-body"></div><div class="modal-footer"><a href="#" class="btn btn-primary ewButton" data-dismiss="modal" aria-hidden="true">OK</a></div></div>
<!-- tooltip -->
<div id="ewTooltip"></div>
<script type="text/javascript">

// Write your global startup script here
// document.write("page loaded");

</script>
</body>
</html>
