<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<form name="fbsc_adminlist" id="fbsc_adminlist" class="ewForm form-horizontal" action="bsc_adminlist.php" method="post" />
<input type="hidden" name="t" value="bsc_admin" />
<div id="gmp_bsc_admin" class="ewGridMiddlePanel">
<table id="tbl_bsc_adminlist" class="ewTable ewTableSeparate">
<thead><!-- Table header -->
	<tr class="ewTableHeader">
			<td><div id="elh_bsc_admin_user" class="bsc_admin_user"><div class="ewTableHeaderCaption">user</div></div></td>
			
			<td><div id="elh_bsc_admin_pass" class="bsc_admin_pass"><div class="ewTableHeaderCaption">pass</div></div></td>
			
	</tr>
</thead>
<tbody>
	<tr>
			<td><span id="el1_bsc_admin_user" class="control-group bsc_admin_user">
<span>
admin</span>
</span><a id="bsc_admin_list_row_1"></a></td>
				<td><span id="el1_bsc_admin_pass" class="control-group bsc_admin_pass">
<span>
admin</span>
</span><a id="bsc_admin_list_row_1"></a></td>
		</tr>
</tbody>
</table>
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
</body>
</html>
