<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="phpcss/jquery.fileupload-ui.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jqueryfileupload/jquery.ui.widget.js"></script>
<script type="text/javascript" src="jqueryfileupload/jqueryfileupload.min.js"></script>
<script type="text/javascript">
var EW_LANGUAGE_ID = "en";
var EW_DATE_SEPARATOR = "/" || "/"; // Default date separator
var EW_DECIMAL_POINT = ".";
var EW_THOUSANDS_SEP = "";
var EW_MAX_FILE_SIZE = 2000000; // Upload max file size
var EW_UPLOAD_ALLOWED_FILE_EXT = "gif,jpg,jpeg,bmp,png,doc,xls,pdf,zip"; // Allowed upload file extension

// Ajax settings
var EW_LOOKUP_FILE_NAME = "ewlookup10.php"; // Lookup file name
var EW_AUTO_SUGGEST_MAX_ENTRIES = 10; // Auto-Suggest max entries

// Common JavaScript messages
var EW_DISABLE_BUTTON_ON_SUBMIT = true;
var EW_IMAGE_FOLDER = "phpimages/"; // Image folder
var EW_UPLOAD_URL = "ewupload10.php"; // Upload url
var EW_UPLOAD_THUMBNAIL_WIDTH = 200; // Upload thumbnail width
var EW_UPLOAD_THUMBNAIL_HEIGHT = 200; // Upload thumbnail height
var EW_USE_JAVASCRIPT_MESSAGE = false;
var EW_IS_MOBILE = false;
</script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>
<script type="text/javascript" src="phpjs/userfn10.js"></script>
<script type="text/javascript">
var ewLanguage = new ew_Language({"deleteconfirmmsg":"Do you want to delete this record?","deletemulticonfirmmsg":"Do you want to delete the selected records?","enternewpassword":"Please enter new password","enteroldpassword":"Please enter old password","enterpassword":"Please enter password","enterpwd":"Please enter password","enterrequiredfield":"Please enter required field","enterusername":"Please enter username","entervalidatecode":"Please enter the validation code shown","entersenderemail":"Please enter sender email","enterpropersenderemail":"Exceed maximum sender email count or email address incorrect","enterrecipientemail":"Please enter recipient email","enterproperrecipientemail":"Exceed maximum recipient email count or email address incorrect","enterproperccemail":"Exceed maximum cc email count or email address incorrect","enterproperbccemail":"Exceed maximum bcc email count or email address incorrect","entersubject":"Please enter subject","enteruid":"Please enter user ID","entervalidemail":"Please enter valid Email Address!","exporttoemail":"Email","exporttoemailtext":"Email","hidehighlight":"Hide highlight","incorrectemail":"Incorrect email","incorrectfield":"Incorrect field","incorrectfloat":"Incorrect floating point number","incorrectguid":"Incorrect GUID","incorrectinteger":"Incorrect integer","incorrectphone":"Incorrect phone number","incorrectregexp":"Regular expression not matched","incorrectrange":"Number must be between %1 and %2","incorrectssn":"Incorrect social security number","incorrecttime":"Incorrect time (hh:mm:ss)","incorrectzip":"Incorrect ZIP code","insertfailed":"Insert failed","invalidrecord":"Invalid Record! Key is null","loading":"Loading...","maxfilesize":"Max. file size (%s bytes) exceeded.","messageok":"OK","mismatchpassword":"Mismatch Password","noaddrecord":"No records to be added","nofieldselected":"No field selected for update","norecordselected":"No records selected","pleasewait":"Please wait...","sendemailsuccess":"Email sent successfully","showhighlight":"Show highlight","uploading":"Uploading...","uploadstart":"Start","uploadcancel":"Cancel","uploaddelete":"Delete","uploadoverwrite":"Overwrite old file?","uploaderrmsgmaxnumberoffiles":"Maximum number of files exceeded","uploaderrmsgmaxfilelength":"Total length of file names exceeds field length","userleveladministratorname":"User level name for user level -1 must be 'Administrator'","userlevelidinteger":"User Level ID must be integer","userleveldefaultname":"User level name for user level 0 must be 'Default'","userlevelidincorrect":"User defined User Level ID must be larger than 0","userlevelnameincorrect":"User defined User Level name cannot be 'Administrator' or 'Default'","wrongfiletype":"File type is not allowed."});</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="ewLayout">
	<!-- header (begin) --><!-- *** Note: Only licensed users are allowed to change the logo *** -->
  <div id="ewHeaderRow" class="ewHeaderRow"><img src="phpimages/logo_BSC.png" alt="" style="border: 0;" />	</div>
	<!-- header (end) -->
	<div id="ewMenuRow" class="ewMenuRow">
<!-- Begin Main Menu -->
<div class="ewMenu">
<div class="navbar"><div class="navbar-inner"><ul id="ewHorizMenu" class="nav">
<li class="dropdown"><a href="#">Products <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="bsc_productslist.php">Products</a></li>
<li><a href="bsc_categorylist.php">Categories</a></li>
</ul>
</li>
<li><a href="bsc_customerslist.php">Customers</a></li>
<li><a href="bsc_order_headerlist.php">Orders</a></li>
<li><a href="bsc_adminlist.php">Admin Users</a></li>
<li><a href="login.php">Login</a></li>
</ul>
</div></div></div>
<!-- End Main Menu -->
	</div>
	<!-- content (begin) -->
	<table id="ewContentTable" cellspacing="0" class="ewContentTable">
		<tr>
		<td id="ewContentColumn" class="ewContentColumn">
			<!-- right column (begin) -->
				<p class="ewSiteTitle" />
<script type="text/javascript">

// Page object
var bsc_types_list = new ew_Page("bsc_types_list");
bsc_types_list.PageID = "list"; // Page ID
var EW_PAGE_ID = bsc_types_list.PageID; // For backward compatibility

// Form object
var fbsc_typeslist = new ew_Form("fbsc_typeslist");
fbsc_typeslist.FormKeyCountName = 'key_count';

// Validate form
fbsc_typeslist.Validate = function() {
	if (!this.ValidateRequired)
		return true; // Ignore validation
	var $ = jQuery, fobj = this.GetForm(), $fobj = $(fobj);
	this.PostAutoSuggest();
	if ($fobj.find("#a_confirm").val() == "F")
		return true;
	var elm, felm, uelm, addcnt = 0;
	var $k = $fobj.find("#" + this.FormKeyCountName); // Get key_count
	var rowcnt = ($k[0]) ? parseInt($k.val(), 10) : 1;
	var startcnt = (rowcnt == 0) ? 0 : 1; // Check rowcnt == 0 => Inline-Add
	var gridinsert = $fobj.find("#a_list").val() == "gridinsert";
	for (var i = startcnt; i <= rowcnt; i++) {
		var infix = ($k[0]) ? String(i) : "";
		$fobj.data("rowindex", infix);
		var checkrow = (gridinsert) ? !this.EmptyRow(infix) : true;
		if (checkrow) {
			addcnt++;
			elm = this.GetElements("x" + infix + "_ordering");
			if (elm && !ew_CheckInteger(elm.value))
				return this.OnError(elm, "Incorrect integer - ordering");

			// Set up row object
			ew_ElementsToRow(fobj);

			// Fire Form_CustomValidate event
			if (!this.Form_CustomValidate(fobj))
				return false;
		} // End Grid Add checking
	}
	if (gridinsert && addcnt == 0) { // No row added
		alert(ewLanguage.Phrase("NoAddRecord"));
		return false;
	}
	return true;
}

// Check empty row
fbsc_typeslist.EmptyRow = function(infix) {
	var fobj = this.Form;
	if (ew_ValueChanged(fobj, infix, "name", false)) return false;
	if (ew_ValueChanged(fobj, infix, "ordering", false)) return false;
	return true;
}

// Form_CustomValidate event
fbsc_typeslist.Form_CustomValidate = 
 function(fobj) { // DO NOT CHANGE THIS LINE!

 	// Your custom validation code here, return false if invalid. 
 	return true;
 }

// Use JavaScript validation or not
fbsc_typeslist.ValidateRequired = true;

// Dynamic selection lists
// Form object for search

var fbsc_typeslistsrch = new ew_Form("fbsc_typeslistsrch");
</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>
<table class="ewStdTable"><tr><td><ul class="breadcrumb"><li><a href="index.php">Home</a><span class="divider">/</span></li><li><a href="/envato/codecanyon/bootstrap_shoppingcart_pack/admin/bsc_productslist.php?export=print"><span id="ewPageCaption">Products</span></a><span class="divider">/</span></li><li class="active"><span id="ewPageCaption">Types</span></li></ul></td></tr></table><div class="ewListExportOptions"><span class="ewExportOption ewListOptionSeparator" data-name="print"><span id="el__print" class="_print"><a href="bsc_typeslist.php?export=print" class="ewExportLink ewPrint" data-caption="Printer Friendly"><img data-phrase="PrinterFriendly" src="phpimages/print.gif" width="16" height="16" style="border: 0;" alt="Printer Friendly" title="Printer Friendly" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="excel"><span id="el__excel" class="_excel"><a href="bsc_typeslist.php?export=excel" class="ewExportLink ewExcel" data-caption="Excel"><img data-phrase="ExportToExcel" src="phpimages/exportxls.gif" width="16" height="16" style="border: 0;" alt="Export to Excel" title="Export to Excel" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="csv"><span id="el__csv" class="_csv"><a href="bsc_typeslist.php?export=csv" class="ewExportLink ewCsv" data-caption="CSV"><img data-phrase="ExportToCsv" src="phpimages/exportcsv.gif" width="16" height="16" style="border: 0;" alt="Export to CSV" title="Export to CSV" /></a></span></span></div>
<table cellspacing="0" id="t_bsc_products" class="ewGrid"><tr><td>
<table id="tbl_bsc_productsmaster" class="table table-bordered table-striped">
	<tbody>
		<tr id="r_img">
			<td>img</td>
			<td><span id="el_bsc_products_img" class="control-group">
<span>
<img src="/envato/codecanyon/bootstrap_shoppingcart_pack/assets/book_2.png" alt="" style="border: 0;" width="100" />
</span>
</span></td>
		</tr>
		<tr id="r_idCategory">
			<td>category</td>
			<td><span id="el_bsc_products_idCategory" class="control-group">
<span>
Books</span>
</span></td>
		</tr>
		<tr id="r_productCode">
			<td>product Code</td>
			<td><span id="el_bsc_products_productCode" class="control-group">
<span>
&nbsp;</span>
</span></td>
		</tr>
		<tr id="r_name">
			<td>name</td>
			<td><span id="el_bsc_products_name" class="control-group">
<span>
Olimp 1</span>
</span></td>
		</tr>
		<tr id="r_price">
			<td>price</td>
			<td><span id="el_bsc_products_price" class="control-group">
<span>
17.90</span>
</span></td>
		</tr>
		<tr id="r_price_offer">
			<td>price offer</td>
			<td><span id="el_bsc_products_price_offer" class="control-group">
<span>
0.00</span>
</span></td>
		</tr>
		<tr id="r_ordering">
			<td>ordering</td>
			<td><span id="el_bsc_products_ordering" class="control-group">
<span>
2</span>
</span></td>
		</tr>
		<tr id="r_visible">
			<td>visible</td>
			<td><span id="el_bsc_products_visible" class="control-group">
<span>
Yes</span>
</span></td>
		</tr>
	</tbody>
</table>
</td></tr></table>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<div class="ewGridUpperPanel">
<form name="ewPagerForm" class="ewForm form-horizontal" action="bsc_typeslist.php" />
<table class="ewPager">
<tr><td>
		<p>No records found</p>
	</td>
</tr></table>
</form>
<div class="ewListOtherOptions">
</div>
</div>
<form name="fbsc_typeslist" id="fbsc_typeslist" class="ewForm form-horizontal" action="bsc_typeslist.php" method="post" />
<input type="hidden" name="t" value="bsc_types" />
<div id="gmp_bsc_types" class="ewGridMiddlePanel">
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
<script type="text/javascript">
fbsc_typeslistsrch.Init();
fbsc_typeslist.Init();
</script>
<script type="text/javascript">

// Write your table-specific startup script here
// document.write("page loaded");

</script>
			<!-- right column (end) -->
					</td></tr>
	</table>
	<!-- content (end) -->
	<!-- footer (begin) --><!-- *** Note: Only licensed users are allowed to remove or change the following copyright statement. *** -->
	<div id="ewFooterRow" class="ewFooterRow">	
		<div class="ewFooterText"></div>
		<!-- Place other links, for example, disclaimer, here -->		
	</div>
	<!-- footer (end) -->	
</div>
<!-- message box -->
<div id="ewMsgBox" class="modal hide" data-backdrop="false"><div class="modal-body"></div><div class="modal-footer"><a href="#" class="btn btn-primary ewButton" data-dismiss="modal" aria-hidden="true">OK</a></div></div>
<!-- tooltip -->
<div id="ewTooltip"></div>
<script type="text/javascript">

// Write your global startup script here
// document.write("page loaded");

</script>
</body>
</html>
