<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="phpcss/jquery.fileupload-ui.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jqueryfileupload/jquery.ui.widget.js"></script>
<script type="text/javascript" src="jqueryfileupload/jqueryfileupload.min.js"></script>
<script type="text/javascript">
var EW_LANGUAGE_ID = "en";
var EW_DATE_SEPARATOR = "/" || "/"; // Default date separator
var EW_DECIMAL_POINT = ".";
var EW_THOUSANDS_SEP = "";
var EW_MAX_FILE_SIZE = 2000000; // Upload max file size
var EW_UPLOAD_ALLOWED_FILE_EXT = "gif,jpg,jpeg,bmp,png,doc,xls,pdf,zip"; // Allowed upload file extension

// Ajax settings
var EW_LOOKUP_FILE_NAME = "ewlookup10.php"; // Lookup file name
var EW_AUTO_SUGGEST_MAX_ENTRIES = 10; // Auto-Suggest max entries

// Common JavaScript messages
var EW_DISABLE_BUTTON_ON_SUBMIT = true;
var EW_IMAGE_FOLDER = "phpimages/"; // Image folder
var EW_UPLOAD_URL = "ewupload10.php"; // Upload url
var EW_UPLOAD_THUMBNAIL_WIDTH = 200; // Upload thumbnail width
var EW_UPLOAD_THUMBNAIL_HEIGHT = 200; // Upload thumbnail height
var EW_USE_JAVASCRIPT_MESSAGE = false;
var EW_IS_MOBILE = false;
</script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>
<script type="text/javascript" src="phpjs/userfn10.js"></script>
<script type="text/javascript">
var ewLanguage = new ew_Language({"deleteconfirmmsg":"Do you want to delete this record?","deletemulticonfirmmsg":"Do you want to delete the selected records?","enternewpassword":"Please enter new password","enteroldpassword":"Please enter old password","enterpassword":"Please enter password","enterpwd":"Please enter password","enterrequiredfield":"Please enter required field","enterusername":"Please enter username","entervalidatecode":"Please enter the validation code shown","entersenderemail":"Please enter sender email","enterpropersenderemail":"Exceed maximum sender email count or email address incorrect","enterrecipientemail":"Please enter recipient email","enterproperrecipientemail":"Exceed maximum recipient email count or email address incorrect","enterproperccemail":"Exceed maximum cc email count or email address incorrect","enterproperbccemail":"Exceed maximum bcc email count or email address incorrect","entersubject":"Please enter subject","enteruid":"Please enter user ID","entervalidemail":"Please enter valid Email Address!","exporttoemail":"Email","exporttoemailtext":"Email","hidehighlight":"Hide highlight","incorrectemail":"Incorrect email","incorrectfield":"Incorrect field","incorrectfloat":"Incorrect floating point number","incorrectguid":"Incorrect GUID","incorrectinteger":"Incorrect integer","incorrectphone":"Incorrect phone number","incorrectregexp":"Regular expression not matched","incorrectrange":"Number must be between %1 and %2","incorrectssn":"Incorrect social security number","incorrecttime":"Incorrect time (hh:mm:ss)","incorrectzip":"Incorrect ZIP code","insertfailed":"Insert failed","invalidrecord":"Invalid Record! Key is null","loading":"Loading...","maxfilesize":"Max. file size (%s bytes) exceeded.","messageok":"OK","mismatchpassword":"Mismatch Password","noaddrecord":"No records to be added","nofieldselected":"No field selected for update","norecordselected":"No records selected","pleasewait":"Please wait...","sendemailsuccess":"Email sent successfully","showhighlight":"Show highlight","uploading":"Uploading...","uploadstart":"Start","uploadcancel":"Cancel","uploaddelete":"Delete","uploadoverwrite":"Overwrite old file?","uploaderrmsgmaxnumberoffiles":"Maximum number of files exceeded","uploaderrmsgmaxfilelength":"Total length of file names exceeds field length","userleveladministratorname":"User level name for user level -1 must be 'Administrator'","userlevelidinteger":"User Level ID must be integer","userleveldefaultname":"User level name for user level 0 must be 'Default'","userlevelidincorrect":"User defined User Level ID must be larger than 0","userlevelnameincorrect":"User defined User Level name cannot be 'Administrator' or 'Default'","wrongfiletype":"File type is not allowed."});</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="ewLayout">
	<!-- header (begin) --><!-- *** Note: Only licensed users are allowed to change the logo *** -->
  <div id="ewHeaderRow" class="ewHeaderRow"><img src="phpimages/logo_BSC.png" alt="" style="border: 0;" />	</div>
	<!-- header (end) -->
	<div id="ewMenuRow" class="ewMenuRow">
<!-- Begin Main Menu -->
<div class="ewMenu">
<div class="navbar"><div class="navbar-inner"><ul id="ewHorizMenu" class="nav">
<li class="dropdown"><a href="#">Products <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="bsc_productslist.php">Products</a></li>
<li><a href="bsc_categorylist.php">Categories</a></li>
</ul>
</li>
<li><a href="bsc_customerslist.php">Customers</a></li>
<li><a href="bsc_order_headerlist.php">Orders</a></li>
<li><a href="bsc_adminlist.php">Admin Users</a></li>
<li><a href="login.php">Login</a></li>
</ul>
</div></div></div>
<!-- End Main Menu -->
	</div>
	<!-- content (begin) -->
	<table id="ewContentTable" cellspacing="0" class="ewContentTable">
		<tr>
		<td id="ewContentColumn" class="ewContentColumn">
			<!-- right column (begin) -->
				<p class="ewSiteTitle" />
<script type="text/javascript">

// Page object
var bsc_order_header_view = new ew_Page("bsc_order_header_view");
bsc_order_header_view.PageID = "view"; // Page ID
var EW_PAGE_ID = bsc_order_header_view.PageID; // For backward compatibility

// Form object
var fbsc_order_headerview = new ew_Form("fbsc_order_headerview");

// Form_CustomValidate event
fbsc_order_headerview.Form_CustomValidate = 
 function(fobj) { // DO NOT CHANGE THIS LINE!

 	// Your custom validation code here, return false if invalid. 
 	return true;
 }

// Use JavaScript validation or not
fbsc_order_headerview.ValidateRequired = true;

// Dynamic selection lists
// Form object for search

</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>
<table class="ewStdTable"><tr><td><ul class="breadcrumb"><li><a href="index.php">Home</a><span class="divider">/</span></li><li><a href="/envato/codecanyon/bootstrap_shoppingcart_pack/admin/bsc_order_headerlist.php?order=dateorder&ordertype=ASC"><span id="ewPageCaption">Orders</span></a><span class="divider">/</span></li><li class="active"><span id="ewPageCaption">View</span></li></ul></td></tr></table><div class="ewViewExportOptions">
</div>
<div class="ewViewOtherOptions">
<span class="ewDetailOption ewListOptionSeparator" data-name="button"><div class="btn-group ewButtonGroup"><a class="btn ewAction ewDetailList" href="bsc_order_detaillist.php?showmaster=bsc_order_header&amp;invoice=20130916002356">Order detail</a></div></span></div>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><form name="fbsc_order_headerview" id="fbsc_order_headerview" class="ewForm form-horizontal" action="bsc_order_headerview.php" method="post" />
<input type="hidden" name="t" value="bsc_order_header" />
<table cellspacing="0" class="ewGrid"><tr><td>
<table id="tbl_bsc_order_headerview" class="table table-bordered table-striped">
	<tr id="r_dateorder">
		<td><span id="elh_bsc_order_header_dateorder">dateorder</span></td>
		<td><span id="el_bsc_order_header_dateorder" class="control-group">
<span>
2013/09/15</span>
</span></td>
	</tr>
	<tr id="r_invoice">
		<td><span id="elh_bsc_order_header_invoice">invoice</span></td>
		<td><span id="el_bsc_order_header_invoice" class="control-group">
<span>
20130916002356</span>
</span></td>
	</tr>
	<tr id="r_payer_email">
		<td><span id="elh_bsc_order_header_payer_email">payer email</span></td>
		<td><span id="el_bsc_order_header_payer_email" class="control-group">
<span>
buyer@demomail.com</span>
</span></td>
	</tr>
	<tr id="r_first_name">
		<td><span id="elh_bsc_order_header_first_name">first name</span></td>
		<td><span id="el_bsc_order_header_first_name" class="control-group">
<span>
John</span>
</span></td>
	</tr>
	<tr id="r_last_name">
		<td><span id="elh_bsc_order_header_last_name">last name</span></td>
		<td><span id="el_bsc_order_header_last_name" class="control-group">
<span>
Snow</span>
</span></td>
	</tr>
	<tr id="r_address_name">
		<td><span id="elh_bsc_order_header_address_name">address name</span></td>
		<td><span id="el_bsc_order_header_address_name" class="control-group">
<span>
John Snow</span>
</span></td>
	</tr>
	<tr id="r_address_country">
		<td><span id="elh_bsc_order_header_address_country">address country</span></td>
		<td><span id="el_bsc_order_header_address_country" class="control-group">
<span>
United States</span>
</span></td>
	</tr>
	<tr id="r_address_country_code">
		<td><span id="elh_bsc_order_header_address_country_code">address country code</span></td>
		<td><span id="el_bsc_order_header_address_country_code" class="control-group">
<span>
US</span>
</span></td>
	</tr>
	<tr id="r_address_zip">
		<td><span id="elh_bsc_order_header_address_zip">address zip</span></td>
		<td><span id="el_bsc_order_header_address_zip" class="control-group">
<span>
12354</span>
</span></td>
	</tr>
	<tr id="r_address_state">
		<td><span id="elh_bsc_order_header_address_state">address state</span></td>
		<td><span id="el_bsc_order_header_address_state" class="control-group">
<span>
Any, its a demo</span>
</span></td>
	</tr>
	<tr id="r_address_city">
		<td><span id="elh_bsc_order_header_address_city">address city</span></td>
		<td><span id="el_bsc_order_header_address_city" class="control-group">
<span>
Any, its a demo</span>
</span></td>
	</tr>
	<tr id="r_address_street">
		<td><span id="elh_bsc_order_header_address_street">address street</span></td>
		<td><span id="el_bsc_order_header_address_street" class="control-group">
<span>
123, any street</span>
</span></td>
	</tr>
	<tr id="r_payment_type">
		<td><span id="elh_bsc_order_header_payment_type">payment type</span></td>
		<td><span id="el_bsc_order_header_payment_type" class="control-group">
<span>
instant</span>
</span></td>
	</tr>
	<tr id="r_payment_status">
		<td><span id="elh_bsc_order_header_payment_status">payment status</span></td>
		<td><span id="el_bsc_order_header_payment_status" class="control-group">
<span>
Completed</span>
</span></td>
	</tr>
	<tr id="r_payment_currency">
		<td><span id="elh_bsc_order_header_payment_currency">payment currency</span></td>
		<td><span id="el_bsc_order_header_payment_currency" class="control-group">
<span>
USD</span>
</span></td>
	</tr>
	<tr id="r_payment_amount">
		<td><span id="elh_bsc_order_header_payment_amount">payment amount</span></td>
		<td><span id="el_bsc_order_header_payment_amount" class="control-group">
<span>
15.34</span>
</span></td>
	</tr>
	<tr id="r_custom">
		<td><span id="elh_bsc_order_header_custom">custom</span></td>
		<td><span id="el_bsc_order_header_custom" class="control-group">
<span>
It is only a demonstration of a customer comment</span>
</span></td>
	</tr>
</table>
</td></tr></table>
<script type="text/javascript">

// Page object
var bsc_order_detail_grid = new ew_Page("bsc_order_detail_grid");
bsc_order_detail_grid.PageID = "grid"; // Page ID
var EW_PAGE_ID = bsc_order_detail_grid.PageID; // For backward compatibility

// Form object
var fbsc_order_detailgrid = new ew_Form("fbsc_order_detailgrid");
fbsc_order_detailgrid.FormKeyCountName = 'key_count_fbsc_order_detailgrid';

// Validate form
fbsc_order_detailgrid.Validate = function() {
	if (!this.ValidateRequired)
		return true; // Ignore validation
	var $ = jQuery, fobj = this.GetForm(), $fobj = $(fobj);
	this.PostAutoSuggest();
	if ($fobj.find("#a_confirm").val() == "F")
		return true;
	var elm, felm, uelm, addcnt = 0;
	var $k = $fobj.find("#" + this.FormKeyCountName); // Get key_count
	var rowcnt = ($k[0]) ? parseInt($k.val(), 10) : 1;
	var startcnt = (rowcnt == 0) ? 0 : 1; // Check rowcnt == 0 => Inline-Add
	var gridinsert = $fobj.find("#a_list").val() == "gridinsert";
	for (var i = startcnt; i <= rowcnt; i++) {
		var infix = ($k[0]) ? String(i) : "";
		$fobj.data("rowindex", infix);
		var checkrow = (gridinsert) ? !this.EmptyRow(infix) : true;
		if (checkrow) {
			addcnt++;
			elm = this.GetElements("x" + infix + "_quantity");
			if (elm && !ew_CheckInteger(elm.value))
				return this.OnError(elm, "Incorrect integer - quantity");
			elm = this.GetElements("x" + infix + "_mc_gross");
			if (elm && !ew_CheckNumber(elm.value))
				return this.OnError(elm, "Incorrect floating point number - mc gross");

			// Set up row object
			ew_ElementsToRow(fobj);

			// Fire Form_CustomValidate event
			if (!this.Form_CustomValidate(fobj))
				return false;
		} // End Grid Add checking
	}
	return true;
}

// Check empty row
fbsc_order_detailgrid.EmptyRow = function(infix) {
	var fobj = this.Form;
	if (ew_ValueChanged(fobj, infix, "item_number", false)) return false;
	if (ew_ValueChanged(fobj, infix, "item_name", false)) return false;
	if (ew_ValueChanged(fobj, infix, "quantity", false)) return false;
	if (ew_ValueChanged(fobj, infix, "mc_gross", false)) return false;
	return true;
}

// Form_CustomValidate event
fbsc_order_detailgrid.Form_CustomValidate = 
 function(fobj) { // DO NOT CHANGE THIS LINE!

 	// Your custom validation code here, return false if invalid. 
 	return true;
 }

// Use JavaScript validation or not
fbsc_order_detailgrid.ValidateRequired = true;

// Dynamic selection lists
// Form object for search

</script>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<div id="fbsc_order_detailgrid" class="ewForm form-horizontal">
<div id="gmp_bsc_order_detail" class="ewGridMiddlePanel">
<table id="tbl_bsc_order_detailgrid" class="ewTable ewTableSeparate">
<thead><!-- Table header -->
	<tr class="ewTableHeader">
			<td><div><div id="elh_bsc_order_detail_item_number" class="bsc_order_detail_item_number">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">item number</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div><div id="elh_bsc_order_detail_item_name" class="bsc_order_detail_item_name">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">item name</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div><div id="elh_bsc_order_detail_quantity" class="bsc_order_detail_quantity">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">quantity</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div><div id="elh_bsc_order_detail_mc_gross" class="bsc_order_detail_mc_gross">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">mc gross</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
	</tr>
</thead>
<tbody>
	<tr data-rowindex="1" id="r1_bsc_order_detail" data-rowtype="1">
			<td><span id="el1_bsc_order_detail_item_number" class="control-group bsc_order_detail_item_number">
<span>
3</span>
<input type="hidden" data-field="x_item_number" name="x0_item_number" id="x0_item_number" value="" />
<input type="hidden" data-field="x_item_number" name="o0_item_number" id="o0_item_number" value="" />
</span><a id="bsc_order_detail_grid_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_item_name" class="control-group bsc_order_detail_item_name">
<span>
Product 3</span>
<input type="hidden" data-field="x_item_name" name="x0_item_name" id="x0_item_name" value="" />
<input type="hidden" data-field="x_item_name" name="o0_item_name" id="o0_item_name" value="" />
</span><a id="bsc_order_detail_grid_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_quantity" class="control-group bsc_order_detail_quantity">
<span>
1</span>
<input type="hidden" data-field="x_quantity" name="x0_quantity" id="x0_quantity" value="" />
<input type="hidden" data-field="x_quantity" name="o0_quantity" id="o0_quantity" value="" />
</span><a id="bsc_order_detail_grid_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_mc_gross" class="control-group bsc_order_detail_mc_gross">
<span>
324.00</span>
<input type="hidden" data-field="x_mc_gross" name="x0_mc_gross" id="x0_mc_gross" value="" />
<input type="hidden" data-field="x_mc_gross" name="o0_mc_gross" id="o0_mc_gross" value="" />
</span><a id="bsc_order_detail_grid_row_1"></a></td>
		</tr>
</tbody>
</table>
<input type="hidden" name="detailpage" value="fbsc_order_detailgrid" />
</div>
</div>
</td></tr></table>
<script type="text/javascript">
fbsc_order_detailgrid.Init();
</script>
</form>
<script type="text/javascript">
fbsc_order_headerview.Init();
</script>
<script type="text/javascript">

// Write your table-specific startup script here
// document.write("page loaded");

</script>
			<!-- right column (end) -->
					</td></tr>
	</table>
	<!-- content (end) -->
	<!-- footer (begin) --><!-- *** Note: Only licensed users are allowed to remove or change the following copyright statement. *** -->
	<div id="ewFooterRow" class="ewFooterRow">	
		<div class="ewFooterText"></div>
		<!-- Place other links, for example, disclaimer, here -->		
	</div>
	<!-- footer (end) -->	
</div>
<!-- message box -->
<div id="ewMsgBox" class="modal hide" data-backdrop="false"><div class="modal-body"></div><div class="modal-footer"><a href="#" class="btn btn-primary ewButton" data-dismiss="modal" aria-hidden="true">OK</a></div></div>
<!-- tooltip -->
<div id="ewTooltip"></div>
<script type="text/javascript">

// Write your global startup script here
// document.write("page loaded");

</script>
</body>
</html>
