<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="phpcss/jquery.fileupload-ui.css" />
<link rel="stylesheet" type="text/css" href="phpcss/bsc_phpmaker10.css" />
<link rel="stylesheet" type="text/css" href="phpcss/ewmenu.css" />
<script type="text/javascript" src="jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jqueryfileupload/jquery.ui.widget.js"></script>
<script type="text/javascript" src="jqueryfileupload/jqueryfileupload.min.js"></script>
<script type="text/javascript">
var EW_LANGUAGE_ID = "en";
var EW_DATE_SEPARATOR = "/" || "/"; // Default date separator
var EW_DECIMAL_POINT = ".";
var EW_THOUSANDS_SEP = "";
var EW_MAX_FILE_SIZE = 2000000; // Upload max file size
var EW_UPLOAD_ALLOWED_FILE_EXT = "gif,jpg,jpeg,bmp,png,doc,xls,pdf,zip"; // Allowed upload file extension

// Ajax settings
var EW_LOOKUP_FILE_NAME = "ewlookup10.php"; // Lookup file name
var EW_AUTO_SUGGEST_MAX_ENTRIES = 10; // Auto-Suggest max entries

// Common JavaScript messages
var EW_DISABLE_BUTTON_ON_SUBMIT = true;
var EW_IMAGE_FOLDER = "phpimages/"; // Image folder
var EW_UPLOAD_URL = "ewupload10.php"; // Upload url
var EW_UPLOAD_THUMBNAIL_WIDTH = 200; // Upload thumbnail width
var EW_UPLOAD_THUMBNAIL_HEIGHT = 200; // Upload thumbnail height
var EW_USE_JAVASCRIPT_MESSAGE = false;
var EW_IS_MOBILE = false;
</script>
<script type="text/javascript" src="phpjs/jsrender.min.js"></script>
<script type="text/javascript" src="phpjs/ewp10.js"></script>
<script type="text/javascript" src="phpjs/userfn10.js"></script>
<script type="text/javascript">
var ewLanguage = new ew_Language({"deleteconfirmmsg":"Do you want to delete this record?","deletemulticonfirmmsg":"Do you want to delete the selected records?","enternewpassword":"Please enter new password","enteroldpassword":"Please enter old password","enterpassword":"Please enter password","enterpwd":"Please enter password","enterrequiredfield":"Please enter required field","enterusername":"Please enter username","entervalidatecode":"Please enter the validation code shown","entersenderemail":"Please enter sender email","enterpropersenderemail":"Exceed maximum sender email count or email address incorrect","enterrecipientemail":"Please enter recipient email","enterproperrecipientemail":"Exceed maximum recipient email count or email address incorrect","enterproperccemail":"Exceed maximum cc email count or email address incorrect","enterproperbccemail":"Exceed maximum bcc email count or email address incorrect","entersubject":"Please enter subject","enteruid":"Please enter user ID","entervalidemail":"Please enter valid Email Address!","exporttoemail":"Email","exporttoemailtext":"Email","hidehighlight":"Hide highlight","incorrectemail":"Incorrect email","incorrectfield":"Incorrect field","incorrectfloat":"Incorrect floating point number","incorrectguid":"Incorrect GUID","incorrectinteger":"Incorrect integer","incorrectphone":"Incorrect phone number","incorrectregexp":"Regular expression not matched","incorrectrange":"Number must be between %1 and %2","incorrectssn":"Incorrect social security number","incorrecttime":"Incorrect time (hh:mm:ss)","incorrectzip":"Incorrect ZIP code","insertfailed":"Insert failed","invalidrecord":"Invalid Record! Key is null","loading":"Loading...","maxfilesize":"Max. file size (%s bytes) exceeded.","messageok":"OK","mismatchpassword":"Mismatch Password","noaddrecord":"No records to be added","nofieldselected":"No field selected for update","norecordselected":"No records selected","pleasewait":"Please wait...","sendemailsuccess":"Email sent successfully","showhighlight":"Show highlight","uploading":"Uploading...","uploadstart":"Start","uploadcancel":"Cancel","uploaddelete":"Delete","uploadoverwrite":"Overwrite old file?","uploaderrmsgmaxnumberoffiles":"Maximum number of files exceeded","uploaderrmsgmaxfilelength":"Total length of file names exceeds field length","userleveladministratorname":"User level name for user level -1 must be 'Administrator'","userlevelidinteger":"User Level ID must be integer","userleveldefaultname":"User level name for user level 0 must be 'Default'","userlevelidincorrect":"User defined User Level ID must be larger than 0","userlevelnameincorrect":"User defined User Level name cannot be 'Administrator' or 'Default'","wrongfiletype":"File type is not allowed."});</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>

<meta name="generator" content="PHPMaker v10.0.1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="ewLayout">
	<!-- header (begin) --><!-- *** Note: Only licensed users are allowed to change the logo *** -->
  <div id="ewHeaderRow" class="ewHeaderRow"><img src="phpimages/logo_BSC.png" alt="" style="border: 0;" />	</div>
	<!-- header (end) -->
	<div id="ewMenuRow" class="ewMenuRow">
<!-- Begin Main Menu -->
<div class="ewMenu">
<div class="navbar"><div class="navbar-inner"><ul id="ewHorizMenu" class="nav">
<li class="dropdown"><a href="#">Products <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="bsc_productslist.php">Products</a></li>
<li><a href="bsc_categorylist.php">Categories</a></li>
</ul>
</li>
<li><a href="bsc_customerslist.php">Customers</a></li>
<li><a href="bsc_order_headerlist.php">Orders</a></li>
<li><a href="bsc_adminlist.php">Admin Users</a></li>
<li><a href="login.php">Login</a></li>
</ul>
</div></div></div>
<!-- End Main Menu -->
	</div>
	<!-- content (begin) -->
	<table id="ewContentTable" cellspacing="0" class="ewContentTable">
		<tr>
		<td id="ewContentColumn" class="ewContentColumn">
			<!-- right column (begin) -->
				<p class="ewSiteTitle" />
<script type="text/javascript">

// Page object
var bsc_order_detail_list = new ew_Page("bsc_order_detail_list");
bsc_order_detail_list.PageID = "list"; // Page ID
var EW_PAGE_ID = bsc_order_detail_list.PageID; // For backward compatibility

// Form object
var fbsc_order_detaillist = new ew_Form("fbsc_order_detaillist");
fbsc_order_detaillist.FormKeyCountName = 'key_count';

// Form_CustomValidate event
fbsc_order_detaillist.Form_CustomValidate = 
 function(fobj) { // DO NOT CHANGE THIS LINE!

 	// Your custom validation code here, return false if invalid. 
 	return true;
 }

// Use JavaScript validation or not
fbsc_order_detaillist.ValidateRequired = true;

// Dynamic selection lists
// Form object for search

var fbsc_order_detaillistsrch = new ew_Form("fbsc_order_detaillistsrch");
</script>
<style type="text/css">

/* main table preview row color */
.ewTablePreviewRow {
	background-color: #FFFFFF; /* preview row color */
}
.ewPreviewRowImage {
    min-width: 9px; /* for Chrome */
}
</style>
<div id="ewPreview" class="hide"><ul class="nav nav-tabs"></ul><div class="tab-content"><div class="tab-pane fade"></div></div></div>
<script type="text/javascript" src="phpjs/ewpreview.min.js"></script>
<script type="text/javascript">
var EW_PREVIEW_PLACEMENT = "right";
var EW_PREVIEW_SINGLE_ROW = false;
</script>
<script type="text/javascript">

// Write your client script here, no need to add script tags.
</script>
<table class="ewStdTable"><tr><td><ul class="breadcrumb"><li><a href="index.php">Home</a><span class="divider">/</span></li><li><a href="/envato/codecanyon/bootstrap_shoppingcart_pack/admin/bsc_order_headerlist.php?order=dateorder&ordertype=ASC"><span id="ewPageCaption">Orders</span></a><span class="divider">/</span></li><li class="active"><span id="ewPageCaption">Order detail</span></li></ul></td></tr></table><div class="ewListExportOptions"><span class="ewExportOption ewListOptionSeparator" data-name="print"><span id="el__print" class="_print"><a href="bsc_order_detaillist.php?export=print" class="ewExportLink ewPrint" data-caption="Printer Friendly"><img data-phrase="PrinterFriendly" src="phpimages/print.gif" width="16" height="16" style="border: 0;" alt="Printer Friendly" title="Printer Friendly" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="excel"><span id="el__excel" class="_excel"><a href="bsc_order_detaillist.php?export=excel" class="ewExportLink ewExcel" data-caption="Excel"><img data-phrase="ExportToExcel" src="phpimages/exportxls.gif" width="16" height="16" style="border: 0;" alt="Export to Excel" title="Export to Excel" /></a></span></span><span class="ewExportOption ewListOptionSeparator" data-name="csv"><span id="el__csv" class="_csv"><a href="bsc_order_detaillist.php?export=csv" class="ewExportLink ewCsv" data-caption="CSV"><img data-phrase="ExportToCsv" src="phpimages/exportcsv.gif" width="16" height="16" style="border: 0;" alt="Export to CSV" title="Export to CSV" /></a></span></span></div>
<table cellspacing="0" id="t_bsc_order_header" class="ewGrid"><tr><td>
<table id="tbl_bsc_order_headermaster" class="table table-bordered table-striped">
	<tbody>
		<tr id="r_dateorder">
			<td>dateorder</td>
			<td><span id="el_bsc_order_header_dateorder" class="control-group">
<span>
2015/01/22</span>
</span></td>
		</tr>
		<tr id="r_invoice">
			<td>invoice</td>
			<td><span id="el_bsc_order_header_invoice" class="control-group">
<span>
20130916002358</span>
</span></td>
		</tr>
		<tr id="r_payer_email">
			<td>payer email</td>
			<td><span id="el_bsc_order_header_payer_email" class="control-group">
<span>
buyer@demomail.com</span>
</span></td>
		</tr>
		<tr id="r_first_name">
			<td>first name</td>
			<td><span id="el_bsc_order_header_first_name" class="control-group">
<span>
Ian</span>
</span></td>
		</tr>
		<tr id="r_last_name">
			<td>last name</td>
			<td><span id="el_bsc_order_header_last_name" class="control-group">
<span>
Helton</span>
</span></td>
		</tr>
		<tr id="r_payment_type">
			<td>payment type</td>
			<td><span id="el_bsc_order_header_payment_type" class="control-group">
<span>
instant</span>
</span></td>
		</tr>
		<tr id="r_payment_status">
			<td>payment status</td>
			<td><span id="el_bsc_order_header_payment_status" class="control-group">
<span>
Completed</span>
</span></td>
		</tr>
		<tr id="r_payment_currency">
			<td>payment currency</td>
			<td><span id="el_bsc_order_header_payment_currency" class="control-group">
<span>
USD</span>
</span></td>
		</tr>
		<tr id="r_payment_amount">
			<td>payment amount</td>
			<td><span id="el_bsc_order_header_payment_amount" class="control-group">
<span>
183.50</span>
</span></td>
		</tr>
		<tr id="r_custom">
			<td>custom</td>
			<td><span id="el_bsc_order_header_custom" class="control-group">
<span>
It is only a demonstration of a customer comment</span>
</span></td>
		</tr>
	</tbody>
</table>
</td></tr></table>
<table class="ewStdTable"><tr><td><div class="ewMessageDialog"></div></td></tr></table><table cellspacing="0" class="ewGrid"><tr><td class="ewGridContent">
<div class="ewGridUpperPanel">
<form name="ewPagerForm" class="ewForm form-horizontal" action="bsc_order_detaillist.php" />
<table class="ewPager">
<tr><td>
<table cellspacing="0" class="ewStdTable"><tbody><tr><td>
	Page&nbsp;
<div class="input-prepend input-append">
<!--first page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-step-backward"></i></a>
	<!--previous page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-prev"></i></a>
	<!--current page number-->
	<input class="input-mini" type="text" name="pageno" value="1" />
<!--next page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-play"></i></a>
	<!--last page button-->
		<a class="btn btn-small" type="button" disabled="disabled"><i class="icon-step-forward"></i></a>
	</div>
	&nbsp;of&nbsp;1</td>
<td>
	&nbsp;&nbsp;&nbsp;&nbsp;
	Records&nbsp;1&nbsp;to&nbsp;1&nbsp;of&nbsp;1</td>
</tr></tbody></table>
</td>
</tr></table>
</form>
<div class="ewListOtherOptions">
</div>
</div>
<form name="fbsc_order_detaillist" id="fbsc_order_detaillist" class="ewForm form-horizontal" action="bsc_order_detaillist.php" method="post" />
<input type="hidden" name="t" value="bsc_order_detail" />
<div id="gmp_bsc_order_detail" class="ewGridMiddlePanel">
<table id="tbl_bsc_order_detaillist" class="ewTable ewTableSeparate">
<thead><!-- Table header -->
	<tr class="ewTableHeader">
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_detaillist.php?order=item_number&ordertype=ASC',1);"><div id="elh_bsc_order_detail_item_number" class="bsc_order_detail_item_number">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">item number</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_detaillist.php?order=item_name&ordertype=ASC',1);"><div id="elh_bsc_order_detail_item_name" class="bsc_order_detail_item_name">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">item name</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_detaillist.php?order=quantity&ordertype=ASC',1);"><div id="elh_bsc_order_detail_quantity" class="bsc_order_detail_quantity">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">quantity</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
			<td><div class="ewPointer" onclick="ew_Sort(event,'bsc_order_detaillist.php?order=mc_gross&ordertype=ASC',1);"><div id="elh_bsc_order_detail_mc_gross" class="bsc_order_detail_mc_gross">
			<div class="ewTableHeaderBtn"><span class="ewTableHeaderCaption">mc gross</span><span class="ewTableHeaderSort"></span></div>
        </div></div></td>
			
	</tr>
</thead>
<tbody>
	<tr data-rowindex="1" id="r1_bsc_order_detail" data-rowtype="1">
			<td><span id="el1_bsc_order_detail_item_number" class="control-group bsc_order_detail_item_number">
<span>
3</span>
</span><a id="bsc_order_detail_list_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_item_name" class="control-group bsc_order_detail_item_name">
<span>
demo product 1</span>
</span><a id="bsc_order_detail_list_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_quantity" class="control-group bsc_order_detail_quantity">
<span>
1</span>
</span><a id="bsc_order_detail_list_row_1"></a></td>
				<td><span id="el1_bsc_order_detail_mc_gross" class="control-group bsc_order_detail_mc_gross">
<span>
234.00</span>
</span><a id="bsc_order_detail_list_row_1"></a></td>
		</tr>
</tbody>
</table>
<input type="hidden" name="a_list" id="a_list" value="" />
</div>
</form>
</td></tr></table>
<script type="text/javascript">
fbsc_order_detaillistsrch.Init();
fbsc_order_detaillist.Init();
</script>
<script type="text/javascript">

// Write your table-specific startup script here
// document.write("page loaded");

</script>
			<!-- right column (end) -->
					</td></tr>
	</table>
	<!-- content (end) -->
	<!-- footer (begin) --><!-- *** Note: Only licensed users are allowed to remove or change the following copyright statement. *** -->
	<div id="ewFooterRow" class="ewFooterRow">	
		<div class="ewFooterText"></div>
		<!-- Place other links, for example, disclaimer, here -->		
	</div>
	<!-- footer (end) -->	
</div>
<!-- message box -->
<div id="ewMsgBox" class="modal hide" data-backdrop="false"><div class="modal-body"></div><div class="modal-footer"><a href="#" class="btn btn-primary ewButton" data-dismiss="modal" aria-hidden="true">OK</a></div></div>
<!-- tooltip -->
<div id="ewTooltip"></div>
<script type="text/javascript">

// Write your global startup script here
// document.write("page loaded");

</script>
</body>
</html>
